gadams
Rob Brown
Microsoft Excel
8/23/2001 18:16:40
7/5/2001 19:48:46
8/23/2001 21:44:56
0
Enron Corp
no
no


Capital Deployed
O:\Corporate\GPGFin\Cfp\Group Cash Flow\2001\Working Files\[Allocated Capital Deployed June YTD Schwarz.xls]Capital Deployed
4:44 PM 08/23/01 Enron Corp
Total Capital Deployed
2001 June Year-to-Date
June 2001
As of June 30, 2001
As of Dec 31, 2000
Capital Deployed
Net Prepay
Allocated
EGF
June 2001
Off Balance
Total Cap Deployed
Total Cap Deployed
Pre-Allocation
per Book
Net Prepay
Subtotal
Allocation
Capital Deployed
Sheet Assets**
Incl. Off B/S
Incl. Off B/S
Transportation & Distribution
Enron Transportation Sevices
 2,663.8  -   -   2,663.8  -   2,663.8  -   2,663.8  2,697.0 Portland General Group
 3,443.3  -   -   3,443.3  -   3,443.3  -   3,443.3  3,180.6  6,107.1  -   -   6,107.1  -   6,107.1  -   6,107.1  5,877.6 Wholesale
Americas
 5,652.3  (1,822.0)  (2,443.0)  5,031.3  535.2  5,566.5  19.0  5,585.5  2,812.0 (1)
Enron Global Markets
 1,251.0  -   (622.0)  629.0  22.6  651.6  -   651.6  714.0 Enron Europe
 1,850.4  (360.0)  (1,066.0)  1,144.4  136.2  1,280.6  361.0  1,641.6  1,655.5 Middle East (Europe)
 22.8  -   -   22.8  -   22.8  -   22.8  49.6 Global Exploration & Production
 432.1  -   -   432.1  -   432.1  -   432.1  449.0 Enron Global Finance
 3,139.7  -   -   3,139.7  (911.2)  2,228.5  -   2,228.5  1,428.5 (2)
Enron Industrial Markets
 443.7  -   -   443.7  -   443.7  -   443.7  (54.0) EEOS
 (37.4)  -   -   (37.4)  45.4  8.1  -   8.1  158.0 Enron Broadband Services
 761.5  -   -   761.5  201.5  963.0  92.0  1,055.0  938.0 Enron Net Works
 202.9  -   -   202.9  -   202.9  -   202.9  (7.0) Wholesale - Other
 (2,264.4)  (2,264.4)  -   -  -   -   -   -   -  Wholesale - EES
 932.4  -   -   932.4  -   932.4  -   932.4  -  (3)
Eliminations & Other
 1.7  -   -   1.7  -   1.7  -   1.7  6.3  12,388.7  (4,446.4)  (4,131.0)  12,704.1  29.7  12,733.8  472.0  13,205.8  8,150.0 Enron Energy Services
 1,056.1  -   (315.4)  740.7  6.5  747.2  102.0  849.2  1,732.0 Enron Global Assets
 6,722.1  -   -   6,722.1  171.8  6,893.9  91.0  6,984.9  6,933.1 Enron Renewable Energy Corp
 653.2  -   -   653.2  -   653.2  653.2  544.0 Corporate & Other*
 2,341.6  -   -   2,341.6  (208.0)  2,133.6  1,450.0  3,583.6  4,919.4 Total
 23,308.2  (4,446.4)  (4,446.4)  23,308.2  29.7  29,268.9  2,115.0  31,383.8  28,156.0 * Corporate & Other includes Azurix, HPL Fair Value and Clean Fuels.
** Off balance sheet capital includes contingent equity, FAS 125/140, corporate guarantees, and residual value guarantees as of 12/31/00.
(1)
Impact of margin activity.
(2)
Includes N/R from sale of JEDI shares previously owned by Enron.
(3)
Included in EES-Retail.
Corporate & Other
Corp & Other
 395.6  395.6  -   395.6  830.0  1,225.6  2,055.6 Clean Fuels
 138.9  138.9  -   138.9  110.0  248.9  358.9 ECM-Other
 374.1  374.1  -   374.1  -   374.1  374.1 Finance
 (213.0)  (213.0)  -   -  Enron Investment Partners
 30.4  30.4  -   -  HPL Fair Value
 1,308.4  1,308.4  -   -  EI Headquarters
 224.5  224.5  -   -  Overview
 -   -   -   -   -   -   -  Other Eliminations
 0.6  0.6  510.0  510.0  1,020.0 Eliminations
 82.3  82.3  -   82.3  -   82.3  82.3  2,341.6  -   -   2,341.6  902.0  990.8  1,450.0  2,440.8  3,890.8 

Support Information
Enron Corp
Total Capital Deployed Support Explanations
2001 May Year-to-Date
Corporate & Other
$1.3B attributed to HPL Fair Value
$824MM attributed to Azuriz

