Kjordan2
Travis Winfrey
Microsoft Excel
7/9/2001 14:31:17
10/17/2000 22:32:14
8/15/2001 19:13:09
0
Enron Corp
no
no


Summary

  
Summary of Raptor Transactions
Including New Terms effective 3/26/01
As of 8/14/01
Current TNPC Market Value
$ 5.22 Current ENE Market Value
$ 42.93 (a)
(b)
(c)
(d) = (a)-(b)+(c)
(e)
(f)
(g)
(h)
(d)+(e)+(f)+(g)+(h)
Vehicle
Asset(s) Contributed
ENE Shares
Contributed Share Price
Undiscounted Contribution Value
Discounted Contribution Value
LJM Equity Investment
Initial Restructured Credit Capacity
Distribution to LJM
Change in Stock and Stock Derivatives (since inception)
Raptor hedge net gain/(loss)
Note and Other Income/(Loss)
Current Credit Capacity
Raptor 1
ENE Common Stock
 3,739,175 (a)
$ 70.50 $ 263,611,838 Forward on ENE Common Stock
 3,876,755 (b)
$ 70.50 $ 273,311,228     Total ENE Common Stock
$ 536,923,065 $ 350,000,000 Promissory Note
$ 50,000,000 $ 50,000,000 Cash
$ 1,000 $ 1,000 Total
$ 586,924,065 $ 400,001,000 $ 36,000,000 $ 222,923,065 $ (41,000,000) $ (86,461,827) (f)
$ (532,528,419) $ 41,946,714 $ (395,120,466)  -   Hedged Exposures
Net Notional Amount
Publics
$ 310,806,225 Privates
$ 238,748,759      Total
 549,554,984 Raptor 2
Forward on ENE Common Stock
 7,809,790 (b)
$ 68.75 $ 536,923,063 $ 350,000,000 Forward on ENE Common Stock
 7,919,393 (c)
$ 61.48 $ 486,884,282 $ 374,904,065     Total ENE Common Stock
$ 1,023,807,344 $ 724,904,065 Promissory Note
$ 50,000,000 $ 50,000,000 Cash
$ 1,000 $ 1,000 Total
$ 1,073,808,344 $ 774,905,065 $ 31,100,000 $ 330,003,280 $ (41,000,000) $ (103,048,580) (g,h)
$ (53,095,720) $ (5,637,899) $ 127,221,081  -   Hedged Exposures
Net Notional Amount
Hanover Compressor
 41,817,537 Raptor 4
Forward on ENE Common Stock
 6,326,045 (b)
$ 84.88 $ 536,923,069 $ 350,000,000 Forward on ENE Common Stock
 4,080,607 (c)
$ 61.48 $ 250,875,718 $ 193,175,935     Total ENE Common Stock
$ 787,798,788 $ 543,175,935 Promissory Note
$ 50,000,000 $ 50,000,000 Cash
$ 1,000 $ 1,000 Total
$ 837,799,788 $ 593,176,935 $ 30,000,000 $ 274,622,852 $ (40,469,684) $ 77,117,739 (i, j )
$ -   $ 4,731,584 $ 316,002,491  -   Hedged Exposures
Net Notional Amount
Notional Capacity
 188,053,356 Raptor 3
TNPC Warrants
 24,117,800 $ 10.75 $ 259,266,350 n/a
Promissory Note
$ 50,000,000 n/a
Cash
$ 1,000 n/a
Total
$ 309,267,350 $ 309,267,350 $ 30,000,000 $ 536,474,800 (d)
$ (39,500,000) $ (430,578,884) (e)
$ (279,431,667) $ (3,818,804) $ (216,854,555)  -   Hedged Exposures
Notional Amount
18,008,400 TNPC Warrants
$378,176,400 18008400  212,236,640 Total All Raptor Structures
$ 127,100,000 $ 1,364,023,997 $ (161,969,684) $ (542,971,553) $ (865,055,806) $ 37,221,596 $ (168,751,450) Footnotes:
Less:
(a)  Shares contributed by ENE through settlement of UBS forward position.
Equity payment before Enron cross assignment
$ (61,217,896) (b)  Shares contributed by forward purchase ENE's economic interest in Whitewing ("WW") partnership.
(c)  Shares contributed by forward purchase ENE's shares from Jedi I.
(d)  Amount represents contributed TNPC shares @ $21/share plus LJM's initial investment.
(e)  Amount is calculated as change in contributed TNPC stock since hedges were put in place at $21/share (ie. 24 MM shares * ($21-$Current TNPC Market Value)
Credit Capacity after Enron cross assignment
$ (229,969,346)       less Note monetizations of $30 million on 3/29/01 and $20 million on 6/22/01.
(f)   Raptor 1 Enron shares are hedged with an $81 put and $116 call.  Includes Raptor I Share Shortfall from below.
(g)  Raptor 2 Enron shares from WW are hedged with an $78.875 put and $111.8633 call.  Raptor 2 Enron shares from Jedi are hedged with an $61.48 put and $91.02 call.
(h)  Includes Raptor II Share Shortfall and Derivative Shares from Raptor IV below less the Raptor IV derivative cost of $118.4 million.
(i)   Raptor 4 Enron shares from WW are hedged with an $83 put and $112.418 call.  Raptor 4 Enron shares from Jedi are hedged with an $61.48 put and $91.02 call.
(j)  Includes Raptor IV Share Shortfall and Derivative Shares from Raptor I and II below less the Raptor I and II derivative cost of $141.1 million.
$ Equivalents
Share Equivalents
Share Requirements
Share Shortfall
Derivative Shares
     Input ENE Stock Price
$ 42.93 ENE Shares held by WW
50,000,000 $ 2,146,500,000  50,000,000 Osprey 144A Debt outstanding
$ 2,427,500,000  56,545,540      Subtotal:  Remaining value
$ (281,000,000)  (6,545,540) Less:
     Raptor I commitment
$ -    -    3,876,755  (3,876,755)  3,876,755      Raptor II commitment
$ -    -    7,809,790  (7,809,790)  7,809,790      Raptor IV commitment
$ -    -    6,326,045  (6,326,045)  6,326,045 Ending Balance
$ (281,000,000)  (6,545,540)  (18,012,590)  18,012,590 

Table
Case
Final
INPUTS HERE
1 for Used Option
Options
3/26/2001 Date
0.2 As of
8/14/2001 0 ENE supplies Raptor I share shortfall from Whitewing
$ 38,338,200 69%  55,721,070 70 84 100.8 Current TNPC Market Value
$ 5.22 0 ENE supplies Raptor II share shortfall from Whitewing
$ 102,808,992 69%  149,423,474 Current ENE Market Value
$ 42.93 0 ENE supplies Raptor IV share shortfall from Whitewing
$ 118,425,531 69%  172,120,685 Asset values
today
$ 143,958,869 ENE supplies Whitewing share shortfall in
Cost
 377,265,230 Value Date
8/14/2001 Credit Capacity
 (229,969,346)  -   1 Raptor 1
4 $ 38,338,200 notional
14,734,510 credit
(395,120,466) ENE
Osprey
LJM Equity Payment
 61,217,896  118,425,531 1 Raptor 2
4 $ 102,808,992 493,326,422 127,221,081 ENE Price
40 60 80 100 120  141,147,193 1 Raptor 4
2 $ 118,425,531 522,376,483 316,002,491 Raptor I
 3,876,755  9 Raptor I
 -    9 Raptor I
$ 259,572,723 40  3,876,755 40  -      Osprey
 -    3,876,755  3,876,755  3,876,755  3,876,755 1 Jedi shares added to Raptor II
 7,919,393 Shares
$ 61.48 Price
23% Discount
3/1/2005 Term Date
60  -   60  3,876,755    ENE
 3,876,755  -    -    -    -    486,884,274  374,900,891  (6) 493,326,422 Notional Capacity Available in Raptor II Excluding SA LDCs
80  -   80  3,876,755  7,919,393 1 Jedi shares added to Raptor IV
 4,080,607 Shares
$ 61.48 Price
23% Discount
3/1/2005 Term Date
100  -   100  3,876,755 Raptor II
 495,102,975 381,229,291  188,054,988 522,376,483 Notional Capacity Available in Raptor IV
120  -   120  3,876,755    Osprey
 -    5,664,911  7,809,790  7,809,790  7,809,790  8,053,074    ENE
 7,809,790  2,144,879  -    -    -   1 Colar on Raptor 2 Jedi Shares (Note discount should be changed to 25%)
$ 61.48 $ 91.02 1 Colar on Raptor 4 Jedi Shares (Note discount should be changed to 25%)
$ 61.48 $ 91.02 Raptor II
 7,809,790  9 Raptor II
 -    9 Raptor IV
40  7,809,790 40  -      Osprey
 -    -    -    -    -   1 Monetize Tahati Note
$ 30,000,000 3/29/2001 60  2,144,879 60  5,664,911    ENE
 6,326,045  6,326,045  6,326,045  6,326,045  6,326,045 1 Monetize Tahati Note
$ 20,000,000 6/22/2001 80  -   80  7,809,790 100  -   100  7,809,790 Total
 18,012,590  18,012,590  18,012,590  18,012,590  18,012,590 Credit Capacity after Enron cross assignment
120  -   120  7,809,790 8/14/2001 Total Osprey
 -    9,541,666  11,686,545  11,686,545  11,686,545  (229,969,346) $ 100.00 $ 101.00 $ 102.00 $ 103.00 $ 104.00 $ 105.00 $ 106.00 $ 107.00 $ 108.00 $ 109.00 Total ENE
 18,012,590  8,470,924  6,326,045  6,326,045  6,326,045 $ 4.00  856,161,831  881,994,203  907,826,575  933,658,947  959,491,319  985,323,691  1,011,156,063  1,036,988,435  1,062,820,807  1,088,653,179 Raptor IV
 6,326,045  9 Raptor IV
 -    9 Note: 12,000,000 ENE shares contributed from JEDI
$ 4.50  877,227,326  903,059,698  928,892,070  954,724,442  980,556,814  1,006,389,186  1,032,221,558  1,058,053,930  1,083,886,302  1,109,718,674 40  6,326,045 40  -   $ 5.00  898,292,820  924,125,192  949,957,564  975,789,936  1,001,622,308  1,027,454,680  1,053,287,052  1,079,119,424  1,104,951,796  1,130,784,168 60  6,326,045 60  -   Value
$ 720,503,600 $ 1,080,755,400 $ 1,441,007,200 $ 1,801,259,000 $ 2,161,510,800 $ 5.50  919,358,314  945,190,686  971,023,058  996,855,430  1,022,687,802  1,048,520,174  1,074,352,546  1,100,184,918  1,126,017,290  1,151,849,662 80  6,326,045 80  -   $ 6.00  940,423,808  966,256,180  992,088,552  1,017,920,924  1,043,753,296  1,069,585,668  1,095,418,040  1,121,250,412  1,147,082,784  1,172,915,156 100  6,326,045 100  -   Credit Capacity
$ (101,205,700) $ 124,279,524 $ 500,513,552 $ 1,066,816,773 $ 1,452,712,876 $ 6.50  961,489,302  987,321,674  1,013,154,046  1,038,986,418  1,064,818,790  1,090,651,162  1,116,483,534  1,142,315,906  1,168,148,278  1,193,980,650 120  6,326,045 120  -   $ 7.00  982,554,796  1,008,387,168  1,034,219,540  1,060,051,912  1,085,884,284  1,111,716,656  1,137,549,028  1,163,381,400  1,189,213,772  1,215,046,144 $ 720,503,600 $ 956,475,876 $ 940,493,648 $ 734,442,227 $ 708,797,924 $ 7.50  1,003,620,290  1,029,452,662  1,055,285,034  1,081,117,406  1,106,949,778  1,132,782,150  1,158,614,522  1,184,446,894  1,210,279,266  1,236,111,638 $ 8.00  1,024,685,784  1,050,518,156  1,076,350,528  1,102,182,900  1,128,015,272  1,153,847,644  1,179,680,016  1,205,512,388  1,231,344,760  1,257,177,132 Credit
$ (229,969,346) 9 # Shares
 18,012,590  15,941,265  11,756,171  7,344,422  5,906,649 $ 8.50  1,045,751,278  1,071,583,650  1,097,416,022  1,123,248,394  1,149,080,766  1,174,913,138  1,200,745,510  1,226,577,882  1,252,410,254  1,278,242,626 Capacity
40 $ (101,205,700) $ 9.00  1,066,816,773  1,092,649,145  1,118,481,517  1,144,313,889  1,170,146,261  1,195,978,633  1,221,811,005  1,247,643,377  1,273,475,749  1,299,308,121 60 $ 124,279,524 80 $ 500,513,552  (229,969,346) $ 110.00 $ 111.00 $ 112.00 $ 113.00 $ 114.00 $ 115.00 $ 116.00 $ 117.00 $ 118.00 $ 119.00 100 $ 1,066,816,773 $ 4.00  1,114,485,551  1,140,317,923  1,157,680,241  1,168,086,893  1,178,493,545  1,188,900,197  1,200,431,327  1,210,837,979  1,221,244,631  1,231,651,283 120 $ 1,452,712,876 $ 4.50  1,135,551,046  1,161,383,418  1,178,745,736  1,189,152,388  1,199,559,040  1,209,965,692  1,221,496,821  1,231,903,473  1,242,310,125  1,252,716,777 $ 5.00  1,156,616,540  1,182,448,912  1,199,811,230  1,210,217,882  1,220,624,534  1,231,031,186  1,242,562,315  1,252,968,967  1,263,375,619  1,273,782,271 $ 5.50  1,177,682,034  1,203,514,406  1,220,876,724  1,231,283,376  1,241,690,028  1,252,096,680  1,263,627,809  1,274,034,461  1,284,441,113  1,294,847,765 $ 6.00  1,198,747,528  1,224,579,900  1,241,942,218  1,252,348,870  1,262,755,522  1,273,162,174  1,284,693,303  1,295,099,955  1,305,506,607  1,315,913,259 $ 6.50  1,219,813,022  1,245,645,394  1,263,007,712  1,273,414,364  1,283,821,016  1,294,227,668  1,305,758,797  1,316,165,449  1,326,572,101  1,336,978,753 $ 7.00  1,240,878,516  1,266,710,888  1,284,073,206  1,294,479,858  1,304,886,510  1,315,293,162  1,326,824,291  1,337,230,943  1,347,637,595  1,358,044,247 $ 7.50  1,261,944,010  1,287,776,382  1,305,138,700  1,315,545,352  1,325,952,004  1,336,358,656  1,347,889,785  1,358,296,437  1,368,703,089  1,379,109,741 $ 8.00  1,283,009,504  1,308,841,876  1,326,204,194  1,336,610,846  1,347,017,498  1,357,424,150  1,368,955,279  1,379,361,931  1,389,768,583  1,400,175,235 $ 8.50  1,304,074,998  1,329,907,370  1,347,269,688  1,357,676,340  1,368,082,992  1,378,489,644  1,390,020,774  1,400,427,426  1,410,834,078  1,421,240,730 $ 9.00  1,325,140,493  1,350,972,865  1,368,335,183  1,378,741,835  1,389,148,487  1,399,555,139  1,411,086,268  1,421,492,920  1,431,899,572  1,442,306,224  (229,969,346) $ 120.00 $ 121.00 $ 122.00 $ 123.00 $ 124.00 $ 125.00 $ 126.00 $ 127.00 $ 128.00 $ 129.00 $ 4.00  1,242,057,935  1,252,464,587  1,262,871,239  1,273,277,891  1,283,684,543  1,294,091,195  1,304,497,847  1,314,904,499  1,325,311,151  1,335,717,803 $ 4.50  1,263,123,429  1,273,530,081  1,283,936,733  1,294,343,385  1,304,750,037  1,315,156,689  1,325,563,341  1,335,969,993  1,346,376,645  1,356,783,297 $ 5.00  1,284,188,923  1,294,595,575  1,305,002,227  1,315,408,879  1,325,815,531  1,336,222,183  1,346,628,835  1,357,035,487  1,367,442,139  1,377,848,791 $ 5.50  1,305,254,417  1,315,661,069  1,326,067,721  1,336,474,373  1,346,881,025  1,357,287,677  1,367,694,329  1,378,100,981  1,388,507,633  1,398,914,285 $ 6.00  1,326,319,911  1,336,726,563  1,347,133,215  1,357,539,867  1,367,946,519  1,378,353,171  1,388,759,823  1,399,166,475  1,409,573,127  1,419,979,779 $ 6.50  1,347,385,405  1,357,792,057  1,368,198,709  1,378,605,361  1,389,012,013  1,399,418,665  1,409,825,317  1,420,231,969  1,430,638,621  1,441,045,273 $ 7.00  1,368,450,899  1,378,857,551  1,389,264,203  1,399,670,855  1,410,077,507  1,420,484,159  1,430,890,811  1,441,297,463  1,451,704,115  1,462,110,767 $ 7.50  1,389,516,393  1,399,923,045  1,410,329,697  1,420,736,349  1,431,143,001  1,441,549,653  1,451,956,305  1,462,362,957  1,472,769,609  1,483,176,261 $ 8.00  1,410,581,887  1,420,988,539  1,431,395,191  1,441,801,843  1,452,208,495  1,462,615,147  1,473,021,799  1,483,428,451  1,493,835,103  1,504,241,755 $ 8.50  1,431,647,382  1,442,054,034  1,452,460,686  1,462,867,338  1,473,273,990  1,483,680,642  1,494,087,294  1,504,493,946  1,514,900,598  1,525,307,250 $ 9.00  1,452,712,876  1,463,119,528  1,473,526,180  1,483,932,832  1,494,339,484  1,504,746,136  1,515,152,788  1,525,559,440  1,535,966,092  1,546,372,744  (229,969,346) $ 130.00 $ 131.00 $ 132.00 $ 133.00 $ 134.00 $ 135.00 $ 136.00 $ 137.00 $ 138.00 $ 139.00 $ 4.00  1,346,124,455  1,356,531,107  1,366,937,759  1,377,344,411  1,387,751,063  1,398,157,715  1,408,564,367  1,418,971,019  1,429,377,671  1,439,784,323 $ 4.50  1,367,189,949  1,377,596,601  1,388,003,253  1,398,409,905  1,408,816,557  1,419,223,209  1,429,629,861  1,440,036,513  1,450,443,165  1,460,849,817 $ 5.00  1,388,255,443  1,398,662,095  1,409,068,747  1,419,475,399  1,429,882,051  1,440,288,703  1,450,695,355  1,461,102,007  1,471,508,659  1,481,915,311 $ 5.50  1,409,320,937  1,419,727,589  1,430,134,241  1,440,540,893  1,450,947,545  1,461,354,197  1,471,760,849  1,482,167,501  1,492,574,153  1,502,980,805 $ 6.00  1,430,386,431  1,440,793,083  1,451,199,735  1,461,606,387  1,472,013,039  1,482,419,691  1,492,826,343  1,503,232,995  1,513,639,647  1,524,046,299 $ 6.50  1,451,451,925  1,461,858,577  1,472,265,229  1,482,671,881  1,493,078,533  1,503,485,185  1,513,891,837  1,524,298,489  1,534,705,141  1,545,111,793 $ 7.00  1,472,517,419  1,482,924,071  1,493,330,723  1,503,737,375  1,514,144,027  1,524,550,679  1,534,957,331  1,545,363,983  1,555,770,635  1,566,177,287 $ 7.50  1,493,582,913  1,503,989,565  1,514,396,217  1,524,802,869  1,535,209,521  1,545,616,173  1,556,022,825  1,566,429,477  1,576,836,129  1,587,242,781 $ 8.00  1,514,648,407  1,525,055,059  1,535,461,711  1,545,868,363  1,556,275,015  1,566,681,667  1,577,088,319  1,587,494,971  1,597,901,623  1,608,308,275 $ 8.50  1,535,713,902  1,546,120,554  1,556,527,206  1,566,933,858  1,577,340,510  1,587,747,162  1,598,153,814  1,608,560,466  1,618,967,118  1,629,373,770 $ 9.00  1,556,779,396  1,567,186,048  1,577,592,700  1,587,999,352  1,598,406,004  1,608,812,656  1,619,219,308  1,629,625,960  1,640,032,612  1,650,439,264  (229,969,346) $ 140.00 $ 141.00 $ 142.00 $ 143.00 $ 144.00 $ 145.00 $ 146.00 $ 147.00 $ 148.00 $ 149.00 $ 4.00  1,450,190,975  1,460,597,627  1,471,004,279  1,481,410,931  1,491,817,583  1,502,224,235  1,512,630,887  1,523,037,539  1,533,444,191  1,543,850,843 $ 4.50  1,471,256,469  1,481,663,121  1,492,069,773  1,502,476,425  1,512,883,077  1,523,289,729  1,533,696,381  1,544,103,033  1,554,509,685  1,564,916,337 $ 5.00  1,492,321,963  1,502,728,615  1,513,135,267  1,523,541,919  1,533,948,571  1,544,355,223  1,554,761,875  1,565,168,527  1,575,575,179  1,585,981,831 $ 5.50  1,513,387,457  1,523,794,109  1,534,200,761  1,544,607,413  1,555,014,065  1,565,420,717  1,575,827,369  1,586,234,021  1,596,640,673  1,607,047,325 $ 6.00  1,534,452,951  1,544,859,603  1,555,266,255  1,565,672,907  1,576,079,559  1,586,486,211  1,596,892,863  1,607,299,515  1,617,706,167  1,628,112,819 $ 6.50  1,555,518,445  1,565,925,097  1,576,331,749  1,586,738,401  1,597,145,053  1,607,551,705  1,617,958,357  1,628,365,009  1,638,771,661  1,649,178,313 $ 7.00  1,576,583,939  1,586,990,591  1,597,397,243  1,607,803,895  1,618,210,547  1,628,617,199  1,639,023,851  1,649,430,503  1,659,837,155  1,670,243,807 $ 7.50  1,597,649,433  1,608,056,085  1,618,462,737  1,628,869,389  1,639,276,041  1,649,682,693  1,660,089,345  1,670,495,997  1,680,902,649  1,691,309,301 $ 8.00  1,618,714,927  1,629,121,579  1,639,528,231  1,649,934,883  1,660,341,535  1,670,748,187  1,681,154,839  1,691,561,491  1,701,968,143  1,712,374,795 $ 8.50  1,639,780,422  1,650,187,074  1,660,593,726  1,671,000,378  1,681,407,030  1,691,813,682  1,702,220,334  1,712,626,986  1,723,033,638  1,733,440,290 $ 9.00  1,660,845,916  1,671,252,568  1,681,659,220  1,692,065,872  1,702,472,524  1,712,879,176  1,723,285,828  1,733,692,480  1,744,099,132  1,754,505,784 Case
Final
INPUTS HERE
1 for Used Option
Options
3/26/2001 Date
Date
8/14/2001 0 ENE supplies Raptor I share shortfall from Whitewing
$ 38,338,200 69%  55,721,070 Current TNPC Market Value
$ 5.22 0 ENE supplies Raptor II share shortfall from Whitewing
$ 102,808,992 69%  149,423,474 Current ENE Market Value
$ 42.93 0 ENE supplies Raptor IV share shortfall from Whitewing
$ 118,425,531 69%  172,120,685 ENE supplies Whitewing share shortfall in
Cost
 378,730,000 Credit Capacity
 (229,969,346) 1 Raptor 1
4 $ 38,338,200 notional
14,734,510 credit
(141,018,263) LJM Equity Payment
 61,217,896 1 Raptor 2
4 $ 102,808,992 493,326,422 148,965,004 1 Raptor 4
2 $ 118,425,531 522,376,483 (200,692,919) $ 259,572,723 1 Jedi shares added to Raptor II
 7,919,393 Shares
$ 61.48 Price
23% Discount
3/1/2005 Term Date
493,326,422 Notional Capacity Available in Raptor II Excluding SA LDCs
1 Jedi shares added to Raptor IV
 4,080,607 Shares
$ 61.48 Price
23% Discount
3/1/2005 Term Date
522,376,483 Notional Capacity Available in Raptor IV
1 Monetize Tahati Note
$ 30,000,000 LJM Equity Pay Out
8/14/2001  61,217,896 $ 100.00 $ 101.00 $ 102.00 $ 103.00 $ 104.00 $ 105.00 $ 106.00 $ 107.00 $ 108.00 $ 109.00 $ 4.00  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896 $ 4.50  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896 $ 5.00  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896 $ 5.50  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896 $ 6.00  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896 $ 6.50  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896 $ 7.00  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896 $ 7.50  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896 $ 8.00  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896 $ 8.50  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896 $ 9.00  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896  61,217,896 $ 110.00 $ 111.00 $ 112.00 $ 113.00 $ 114.00 $ 115.00 $ 116.00 $ 117.00 $ 118.00 $ 119.00 $ 4.00  61,217,896  61,217,896  68,620,352  76,236,282  83,852,212  91,468,142  97,959,595  97,959,595  97,959,595  97,959,595 $ 4.50  61,217,896  61,217,896  68,620,352  76,236,282  83,852,212  91,468,142  97,959,595  97,959,595  97,959,595  97,959,595 $ 5.00  61,217,896  61,217,896  68,620,352  76,236,282  83,852,212  91,468,142  97,959,595  97,959,595  97,959,595  97,959,595 $ 5.50  61,217,896  61,217,896  68,620,352  76,236,282  83,852,212  91,468,142  97,959,595  97,959,595  97,959,595  97,959,595 $ 6.00  61,217,896  61,217,896  68,620,352  76,236,282  83,852,212  91,468,142  97,959,595  97,959,595  97,959,595  97,959,595 $ 6.50  61,217,896  61,217,896  68,620,352  76,236,282  83,852,212  91,468,142  97,959,595  97,959,595  97,959,595  97,959,595 $ 7.00  61,217,896  61,217,896  68,620,352  76,236,282  83,852,212  91,468,142  97,959,595  97,959,595  97,959,595  97,959,595 $ 7.50  61,217,896  61,217,896  68,620,352  76,236,282  83,852,212  91,468,142  97,959,595  97,959,595  97,959,595  97,959,595 $ 8.00  61,217,896  61,217,896  68,620,352  76,236,282  83,852,212  91,468,142  97,959,595  97,959,595  97,959,595  97,959,595 $ 8.50  61,217,896  61,217,896  68,620,352  76,236,282  83,852,212  91,468,142  97,959,595  97,959,595  97,959,595  97,959,595 $ 9.00  61,217,896  61,217,896  68,620,352  76,236,282  83,852,212  91,468,142  97,959,595  97,959,595  97,959,595  97,959,595  61,217,896 $ 120.00 $ 121.00 $ 122.00 $ 123.00 $ 124.00 $ 125.00 $ 126.00 $ 127.00 $ 128.00 $ 129.00 $ 4.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 4.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 5.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 5.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 6.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 6.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 7.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 7.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 8.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 8.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 9.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  61,217,896 $ 130.00 $ 131.00 $ 132.00 $ 133.00 $ 134.00 $ 135.00 $ 136.00 $ 137.00 $ 138.00 $ 139.00 $ 4.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 4.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 5.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 5.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 6.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 6.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 7.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 7.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 8.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 8.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 9.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  61,217,896 $ 140.00 $ 141.00 $ 142.00 $ 143.00 $ 144.00 $ 145.00 $ 146.00 $ 147.00 $ 148.00 $ 149.00 $ 4.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 4.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 5.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 5.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 6.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 6.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 7.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 7.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 8.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 8.50  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 $ 9.00  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595  97,959,595 Credit Capacity
Final
LJM Payout
Final
 (229,969,346) $ 6.00  61,217,896 $ 6.00 $ 1  (2,206,023,405) $ 1  -   $ 2  (2,109,628,163) $ 2  -   $ 3  (2,013,232,921) $ 3  -   $ 4  (1,916,837,679) $ 4  -   $ 5  (1,820,442,437) $ 5  -   $ 6  (1,724,047,195) $ 6  -   $ 7  (1,627,651,952) $ 7  -   $ 8  (1,531,256,710) $ 8  -   $ 9  (1,434,861,468) $ 9  -   $ 10  (1,338,466,226) $ 10  -   $ 11  (1,242,070,984) $ 11  -   $ 12  (1,145,675,742) $ 12  -   $ 13  (1,049,280,500) $ 13  -   $ 14  (952,885,258) $ 14  -   $ 15  (856,490,016) $ 15  -   $ 16  (760,094,774) $ 16  -   $ 17  (663,961,895) $ 17  262,363 $ 18  (598,522,185) $ 18  31,217,896 $ 19  (502,126,943) $ 19  31,217,896 $ 20  (405,731,705) $ 20  31,217,896 $ 21  (395,325,053) $ 21  31,217,896 $ 22  (384,918,401) $ 22  31,217,896 $ 23  (376,274,901) $ 23  32,981,048 $ 24  (381,635,401) $ 24  48,748,200 $ 25  (383,698,445) $ 25  61,217,896 $ 26  (373,291,793) $ 26  61,217,896 $ 27  (362,885,141) $ 27  61,217,896 $ 28  (352,478,489) $ 28  61,217,896 $ 29  (342,071,837) $ 29  61,217,896 $ 30  (331,665,185) $ 30  61,217,896 $ 31  (321,258,533) $ 31  61,217,896 $ 32  (310,851,881) $ 32  61,217,896 $ 33  (300,445,229) $ 33  61,217,896 $ 34  (290,038,577) $ 34  61,217,896 $ 35  (279,631,925) $ 35  61,217,896 $ 36  (269,225,273) $ 36  61,217,896 $ 37  (258,818,621) $ 37  61,217,896 $ 38  (248,411,969) $ 38  61,217,896 $ 39  (238,005,317) $ 39  61,217,896 $ 40  (227,598,665) $ 40  61,217,896 $ 41  (217,192,013) $ 41  61,217,896 $ 42  (206,785,361) $ 42  61,217,896 $ 43  (196,378,709) $ 43  61,217,896 $ 44  (185,972,057) $ 44  61,217,896 $ 45  (175,565,405) $ 45  61,217,896 $ 46  (165,158,753) $ 46  61,217,896 $ 47  (154,752,101) $ 47  61,217,896 $ 48  (144,345,449) $ 48  61,217,896 $ 49  (133,938,797) $ 49  61,217,896 $ 50  (123,532,145) $ 50  61,217,896 $ 51  (113,125,493) $ 51  61,217,896 $ 52  (102,718,841) $ 52  61,217,896 $ 53  (92,312,189) $ 53  61,217,896 $ 54  (81,905,537) $ 54  61,217,896 $ 55  (71,498,885) $ 55  61,217,896 $ 56  (61,092,233) $ 56  61,217,896 $ 57  (50,685,581) $ 57  61,217,896 $ 58  (40,278,929) $ 58  61,217,896 $ 59  (29,872,277) $ 59  61,217,896 $ 60  (2,113,441) $ 60  43,865,712 $ 61  20,941,027 $ 61  31,217,896 $ 62  35,465,763 $ 62  31,217,896 $ 63  53,791,808 $ 63  31,217,896 $ 64  72,117,853 $ 64  31,217,896 $ 65  90,443,898 $ 65  31,217,896 $ 66  108,769,943 $ 66  31,217,896 $ 67  127,095,988 $ 67  31,217,896 $ 68  145,422,033 $ 68  31,217,896 $ 69  163,748,078 $ 69  31,217,896 $ 70  182,074,123 $ 70  31,217,896 $ 71  200,400,168 $ 71  31,217,896 $ 72  218,726,213 $ 72  31,217,896 $ 73  237,052,258 $ 73  31,217,896 $ 74  255,378,303 $ 74  31,217,896 $ 75  273,704,348 $ 75  31,217,896 $ 76  292,030,393 $ 76  31,217,896 $ 77  310,356,438 $ 77  31,217,896 $ 78  328,682,483 $ 78  31,217,896 $ 79  347,984,752 $ 79  31,217,896 $ 80  374,120,587 $ 80  31,217,896 $ 81  400,256,422 $ 81  31,217,896 $ 82  434,008,187 $ 82  31,217,896 $ 83  467,759,952 $ 83  31,217,896 $ 84  501,511,717 $ 84  31,217,896 $ 85  535,263,482 $ 85  31,217,896 $ 86  569,015,247 $ 86  31,217,896 $ 87  602,767,012 $ 87  31,217,896 $ 88  636,518,777 $ 88  31,217,896 $ 89  667,977,863 $ 89  33,510,575 $ 90  697,649,021 $ 90  37,591,182 $ 91  727,320,179 $ 91  41,671,789 $ 92  749,230,332 $ 92  45,752,396 $ 93  770,982,097 $ 93  49,833,003 $ 94  792,733,862 $ 94  53,913,610 $ 95  814,485,627 $ 95  57,994,217 $ 96  837,094,320 $ 96  61,217,896 $ 97  862,926,692 $ 97  61,217,896 $ 98  888,759,064 $ 98  61,217,896 $ 99  914,591,436 $ 99  61,217,896 $ 100  940,423,808 $ 100  61,217,896 

Raptor I&2 Hedges
Security/
Trade 
Settlement 
Instru-
Posi-
Strike 
Notional
Market 
Unrealized 
Realized 
Total 
Prior Day 
Prior Day 
Ticker
Date
Date
ment
Cost
tion
Price
Units
Value
Price/Value
Report Date
Gain/(Loss)
Gain/(Loss)
Gain/(Loss)
Realized
Total
Price/Value
As of 8/14/01
PUBLICS
3TEC Warrants
08/03/00 08/03/03 Swap
$ -   Long
$ 1.18  78,000 $ 91,937 $ 1.48 08/14/01 $ -   $ (29,537) $ (29,537) $ (29,537) $ (29,537) $ 1.48 Active Power
08/03/00 08/03/03 Swap
$ -   Long
$ 53.00  1,276,382 $ 67,648,246 $ 5.63 08/14/01 $ (15,347,880) $ (27,908,157) $ (43,256,037) $ (27,908,157) $ (43,022,757) $ 6.35 Avici Systems
08/03/00 08/03/03 Swap
$ -   Long
$ 162.50  1,093,426 $ 177,681,725 $ 4.20 08/14/01 $ (172,931,036) $ (132,061) $ (173,063,097) $ (132,061) $ (172,932,006) $ 4.32 Carrizo Warrants
08/03/00 08/03/03 Swap
$ -   Long
$ 4.20  156,250 $ 655,532 $ 3.04 08/14/01 $ -   $ (116,000) $ (116,000) $ (116,000) $ (116,000) $ 3.04 Catalytica After 12/14
 1,342,889 $ 116,115,000 $ 10.45 08/14/01 $ (102,080,467) $ -   $ (102,080,467) $ -   $ (101,799,803) $ 10.66 Paradigm
08/03/00 08/03/03 Swap
$ -   Long
$ 5.88  59,891 $ 351,860 $ 5.96 08/14/01 $ -   $ (17,315) $ (17,315) $ (17,315) $ (17,315) $ 6.05 Place Resources
08/03/00 08/03/03 Swap
$ -   Long
$ 1.68  735,000 $ 1,237,703 $ -   08/14/01 $ -   $ 186,715 $ 186,715 $ 186,715 $ 186,715 $ 1.94 DevX Energy Common
08/03/00 08/03/03 Swap
$ -   Long
$ 14.04  10,135 $ 142,287 $ 6.00 08/14/01 $ -   $ (61,218) $ (61,218) $ (61,218) $ (61,218) $ 6.11 DevX Energy Pref
08/03/00 08/03/03 Swap
$ -   Long
$ 4.07  127,500 $ 518,400 $ 6.00 08/14/01 $ -   $ 374,070 $ 374,070 $ 374,070 $ 374,070 $ 6.11 Quicksilver
08/03/00 08/03/03 Swap
$ -   Long
$ 7.63  804,243 $ 6,132,353 $ -   08/14/01 $ -   $ (727,840) $ (727,840) $ (727,840) $ (727,840) $ -   PRIVATES
Amerada Hess Exposure
08/03/00 08/03/03 Swap
$ -   Long
$ 1,250,000 $ 1,250,000.00 08/14/01 $ -   $ -   $ -   $ -   $ -   $ 1,250,000.00 Ameritex
08/03/00 08/03/03 Swap
$ -   Long
$ 4,563,600 $ 1,209,030.26 08/14/01 $ (3,354,570) $ -   $ (3,354,570) $ -   $ (3,354,570) $ 1,209,030.26 Basic Energy Preferred
08/03/00 08/03/03 Swap
$ -   Long
$ 2,136,334 $ 770,244.50 08/14/01 $ (1,366,090) $ -   $ (1,366,090) $ -   $ (1,366,090) $ 770,244.50 Black Bay
08/03/00 08/03/03 Swap
$ -   Long
$ 429,975 $ -   08/14/01 $ -   $ (57,828) $ (57,828) $ (57,828) $ (57,828) $ 372,147.13 Brigham Secured SubDebt
08/03/00 08/03/03 Swap
$ -   Long
$ 12,500,000 $ -   08/14/01 $ -   $ 65,511 $ 65,511 $ 65,511 $ 65,511 $ 12,565,511.00 Catalytica Before 12/14
08/03/00 08/03/03 Swap
$ -   Long
$ -   $ -   08/14/01 $ -   $ -   $ -   $ -   $ -   $ -   City Forest IPC
08/03/00 08/03/03 Swap
$ -   Long
$ 1,663,000 $ -   08/14/01 $ (1,663,000) $ -   $ (1,663,000) $ -   $ (1,663,000) $ -   Ecogas Loan & Equity
08/03/00 08/03/03 Swap
$ -   Long
$ 12,878,050 $ -   08/14/01 $ (12,878,050) $ -   $ (12,878,050) $ -   $ (12,878,050) $ -   Geo. Pursuit (EBGB)
08/03/00 08/03/03 Swap
$ -   Long
$ 1,012,500 $ -   08/14/01 $ -   $ (887,500) $ (887,500) $ (887,500) $ (887,500) $ 125,000.00 Heartland Common
08/03/00 08/03/03 Swap
$ -   Long
$ 136.65  172,031 $ 23,507,915 $ 0.00 08/14/01 $ (23,507,915) $ -   $ (23,507,915) $ -   $ (23,507,915) $ 0.00 Heartland Common (Condor)
08/03/00 08/03/03 Swap
$ -   Long
$ 10,372,212 $ -   08/14/01 $ (10,372,212) $ -   $ (10,372,212) $ -   $ (10,372,212) $ -   Heartland Loan
08/03/00 08/03/03 Swap
$ -   Long
$ 1,302,980 $ 137,317.57 08/14/01 $ (1,165,662) $ -   $ (1,165,662) $ -   $ (1,165,662) $ 137,317.57 Heartland Warrants
08/03/00 08/03/03 Swap
$ -   Long
$ 3,486,752 $ -   08/14/01 $ (3,486,752) $ -   $ (3,486,752) $ -   $ (3,486,752) $ -   Hughes Rawls Loan
08/03/00 08/03/03 Swap
$ -   Long
$ 429,210 $ 1,100,000.00 08/14/01 $ 670,790 $ -   $ 670,790 $ -   $ 670,790 $ 1,100,000.00 Hughes Rawls Note
08/03/00 08/03/03 Swap
$ -   Long
$ 470,790 $ -   08/14/01 $ (470,790) $ -   $ (470,790) $ -   $ (470,790) $ -   HV Marine Warrants
08/03/00 08/03/03 Swap
$ -   Long
$ 27,082,500 $ 10,125,000.00 08/14/01 $ (16,957,500) $ -   $ (16,957,500) $ -   $ (16,957,500) $ 10,125,000.00 Industrial Holdings
08/03/00 08/03/03 Swap
$ -   Long
$ 7,121,810 $ 7,121,810.00 08/14/01 $ -   $ -   $ -   $ -   $ -   $ 7,121,810.00 Invasion Energy
08/03/00 08/03/03 Swap
$ -   Long
$ 5,644,007 $ 5,644,007.00 08/14/01 $ -   $ -   $ -   $ -   $ -   $ 5,644,007.00 Juniper
08/03/00 08/03/03 Swap
$ -   Long
$ 20,916,875 $ 20,887,594.86 08/14/01 $ (29,280) $ -   $ (29,280) $ -   $ (29,280) $ 20,887,594.86 Juniper Committed Exposurer
08/03/00 08/03/03 Swap
$ -   Long
$ 2,560,525 $ 2,560,525.00 08/14/01 $ -   $ -   $ -   $ -   $ -   $ 2,560,525.00 Keathley Canyon
08/03/00 08/03/03 Swap
$ -   Long
$ 4,774,950 $ -   08/14/01 $ -   $ (2,359,351) $ (2,359,351) $ (2,359,351) $ (2,359,351) $ 2,415,598.88 LSI Preferred
08/03/00 08/03/03 Swap
$ -   Long
$ 1,822,363 $ -   08/14/01 $ (1,822,363) $ -   $ (1,822,363) $ -   $ (1,822,363) $ -   LSI Warrants
08/03/00 08/03/03 Swap
$ -   Long
$ 1,374,750 $ -   08/14/01 $ (1,374,750) $ -   $ (1,374,750) $ -   $ (1,374,750) $ -   Oconto Falls Common
08/03/00 08/03/03 Swap
$ -   Long
$ 1,803,840 $ 1,803,840.00 08/14/01 $ -   $ -   $ -   $ -   $ -   $ 1,803,840.00 Oconto Falls IPC
08/03/00 08/03/03 Swap
$ -   Long
$ 2,300,803 $ 2,300,803.00 08/14/01 $ -   $ -   $ -   $ -   $ -   $ 2,300,803.00 Texland
08/03/00 08/03/03 Swap
$ -   Long
$ 7,483,750 $ 8,971,988.34 08/14/01 $ 1,488,238 $ -   $ 1,488,238 $ -   $ 1,488,238 $ 8,971,988.34 Texland Committed Exposurer
08/03/00 08/03/03 Swap
$ -   Long
$ 2,343,750 $ 2,343,750.00 08/14/01 $ -   $ -   $ -   $ -   $ -   $ 2,343,750.00 Vastar
08/03/00 08/03/03 Swap
$ -   Long
$ 16,316,247 $ 16,316,247.00 08/14/01 $ -   $ -   $ -   $ -   $ -   $ 16,316,247.00 Vastar Exposure
08/03/00 08/03/03 Swap
$ -   Long
$ 1,050,000 $ 1,050,000.00 08/14/01 $ -   $ -   $ -   $ -   $ -   $ 1,050,000.00 Venoco Convertible
08/03/00 08/03/03 Swap
$ -   Long
$ 217.28  375,000 $ 81,480,000 $ 44,836,040.10 08/14/01 $ (36,643,960) $ -   $ (36,643,960) $ -   $ (36,643,960) $ 44,836,040.10 WB Oil & Gas
08/03/00 08/03/03 Swap
$ -   Long
$ 1,360.00  1,000 $ 1,360,000 $ -   08/14/01 $ -   $ (1,360,000) $ (1,360,000) $ (1,360,000) $ (1,360,000) $ -   Merlin Credit Derivative
08/03/00 08/03/03 Put
$ 36,066,314 Long
$ 93,746,590 $ -   08/14/01 $ -   $ (93,746,590) $ (93,746,590) $ (93,746,590) $ (93,746,590) $ -   Chewco SLP Exposure
3TEC Warrants
08/03/00 08/03/03 Swap
$ -   Long
$ 1.18  46,956 $ 55,346 $ 1.48 08/14/01 $ -   $ (17,781) $ (17,781) $ (17,781) $ (17,781) $ 1.48 Place Resources
08/03/00 08/03/03 Swap
$ -   Long
$ 1.68  442,470 $ 745,095 $ -   08/14/01 $ -   $ 112,403 $ 112,403 $ 112,403 $ 112,403 $ 1.94 DevX Energy Common
08/03/00 08/03/03 Swap
$ -   Long
$ 14.04  6,101 $ 85,657 $ 6.00 08/14/01 $ -   $ (36,853) $ (36,853) $ (36,853) $ (36,853) $ 6.11 DevX Energy Pref
08/03/00 08/03/03 Swap
$ -   Long
$ 4.07  76,755 $ 312,077 $ 6.00 08/14/01 $ -   $ 225,190 $ 225,190 $ 225,190 $ 225,190 $ 6.11 Quicksilver
08/03/00 08/03/03 Swap
$ -   Long
$ 7.63  484,154 $ 3,691,676 $ -   08/14/01 $ -   $ (438,160) $ (438,160) $ (438,160) $ (438,160) $ -   Ameritex
08/03/00 08/03/03 Swap
$ -   Long
$ 2,747,287 $ 727,836.22 08/14/01 $ (2,019,451) $ -   $ (2,019,451) $ -   $ (2,019,451) $ 727,836.22 Hughes Rawls Note
08/03/00 08/03/03 Swap
$ -   Long
$ 283,416 $ -   08/14/01 $ (283,416) $ -   $ (283,416) $ -   $ (283,416) $ -   Totals RAPTOR I
$ 36,066,314 $ 733,681,676 $ (405,596,115) $ (126,932,304) $ (532,528,419) $ (126,932,304) $ (531,883,384) Terminations
Public
$ (64,658,670) Private
$ (119,468,022) NET
$ 549,554,984 RAPTOR II
EI Brazil Gas Holdings and
EI Brazil 1997 and
EI Brazil Investments 1997
09/22/00 06/29/03 Swap
$ -   Long
$ 460,000,000 $ -   08/14/01 $ -   $ -   $ -   $ -   $ -   $ -   Hanover Compressor
12/28/00 06/29/03 Collar
$ -   Cap
$ 92.68  3,314,340 $ 33,143,400 $ 31.10 08/14/01 $ (26,103,336) $ (7,040,064) $ (33,143,400) $ (7,040,064) $ (33,143,400) $ 30.95 Floor
$ 34.88  1,995,232 $ 19,952,320 $ 31.10 08/14/01 $ (15,714,201) $ (4,238,119) $ (19,952,320) $ (4,238,119) $ (19,952,320) $ 30.95 Swap
Swap
$ 44.88 Totals RAPTOR II
$ -   $ 513,095,720 $ (41,817,537) $ (11,278,183) $ (53,095,720) $ (11,278,183) $ (53,095,720) Terminations
Public
$ (11,278,183) Private
$ (460,000,000) NET
$ 41,817,537 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
ENE Stock Price
Credit Capacity
Capacity - Current Scenario
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
LJM Payout - Current Scenario
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

