Kjordan2
Travis Winfrey
Microsoft Excel
7/9/2001 14:31:17
10/17/2000 22:32:14
8/16/2001 23:12:28
0
Enron Corp
no
no


Summary

  
Summary of Raptor Transactions
Including New Terms effective 3/26/01
As of 8/15/01
Current TNPC Market Value
$ 5.15 Current ENE Market Value
$ 40.25 (a)
(b)
(c)
(d) = (a)-(b)+(c)
(e)
(f)
(g)
(h)
(d)+(e)+(f)+(g)+(h)
Vehicle
Asset(s) Contributed
ENE Shares
Contributed Share Price
Undiscounted Contribution Value
Discounted Contribution Value
LJM Equity Investment
Initial Restructured Credit Capacity
Distribution to LJM
Change in Stock and Stock Derivatives (since inception)
Raptor hedge net gain/(loss)
Note and Other Income/(Loss)
Current Credit Capacity
Raptor 1
ENE Common Stock
 3,739,175 (a)
$ 70.50 $ 263,611,838 Forward on ENE Common Stock
 3,876,755 (b)
$ 70.50 $ 273,311,228     Total ENE Common Stock
$ 536,923,065 $ 350,000,000 Promissory Note
$ 50,000,000 $ 50,000,000 Cash
$ 1,000 $ 1,000 Total
$ 586,924,065 $ 400,001,000 $ 36,000,000 $ 222,923,065 $ (41,000,000) $ (76,072,124) (f)
$ (533,123,424) $ 41,860,059 $ (385,412,424)  -   Hedged Exposures
Net Notional Amount
Publics
$ 310,806,225 Privates
$ 238,748,759      Total
 549,554,984 Raptor 2
Forward on ENE Common Stock
 7,809,790 (b)
$ 68.75 $ 536,923,063 $ 350,000,000 Forward on ENE Common Stock
 7,919,393 (c)
$ 61.48 $ 486,884,282 $ 374,904,065     Total ENE Common Stock
$ 1,023,807,344 $ 724,904,065 Promissory Note
$ 50,000,000 $ 50,000,000 Cash
$ 1,000 $ 1,000 Total
$ 1,073,808,344 $ 774,905,065 $ 31,100,000 $ 330,003,280 $ (41,000,000) $ (99,072,144) (g,h)
$ (53,095,720) $ (5,808,537) $ 131,026,879  -   Hedged Exposures
Net Notional Amount
Hanover Compressor
 41,817,537 Raptor 4
Forward on ENE Common Stock
 6,326,045 (b)
$ 84.88 $ 536,923,069 $ 350,000,000 Forward on ENE Common Stock
 4,080,607 (c)
$ 61.48 $ 250,875,718 $ 193,175,935     Total ENE Common Stock
$ 787,798,788 $ 543,175,935 Promissory Note
$ 50,000,000 $ 50,000,000 Cash
$ 1,000 $ 1,000 Total
$ 837,799,788 $ 593,176,935 $ 30,000,000 $ 274,622,852 $ (40,469,684) $ 62,751,599 (i, j )
$ -   $ 4,598,722 $ 301,503,489  -   Hedged Exposures
Net Notional Amount
Notional Capacity
 188,053,356 Raptor 3
TNPC Warrants
 24,117,800 $ 10.75 $ 259,266,350 n/a
Promissory Note
$ 50,000,000 n/a
Cash
$ 1,000 n/a
Total
$ 309,267,350 $ 309,267,350 $ 30,000,000 $ 536,474,800 (d)
$ (39,500,000) $ (432,267,130) (e)
$ (280,692,759) $ (3,837,644) $ (219,822,733)  -   Hedged Exposures
Notional Amount
18,008,400 TNPC Warrants
$378,176,400 18008400  212,236,640 Total All Raptor Structures
$ 127,100,000 $ 1,364,023,997 $ (161,969,684) $ (544,659,799) $ (866,911,903) $ 36,812,599 $ (172,704,789) Footnotes:
Less:
(a)  Shares contributed by ENE through settlement of UBS forward position.
Equity payment before Enron cross assignment
$ (61,218,258) (b)  Shares contributed by forward purchase ENE's economic interest in Whitewing ("WW") partnership.
(c)  Shares contributed by forward purchase ENE's shares from Jedi I.
(d)  Amount represents contributed TNPC shares @ $21/share plus LJM's initial investment.
(e)  Amount is calculated as change in contributed TNPC stock since hedges were put in place at $21/share (ie. 24 MM shares * ($21-$Current TNPC Market Value)
Credit Capacity after Enron cross assignment
$ (233,923,047)       less Note monetizations of $30 million on 3/29/01 and $20 million on 6/22/01.
(f)   Raptor 1 Enron shares are hedged with an $81 put and $116 call.  Includes Raptor I Share Shortfall from below.
(g)  Raptor 2 Enron shares from WW are hedged with an $78.875 put and $111.8633 call.  Raptor 2 Enron shares from Jedi are hedged with an $61.48 put and $91.02 call.
(h)  Includes Raptor II Share Shortfall and Derivative Shares from Raptor IV below less the Raptor IV derivative cost of $118.4 million.
(i)   Raptor 4 Enron shares from WW are hedged with an $83 put and $112.418 call.  Raptor 4 Enron shares from Jedi are hedged with an $61.48 put and $91.02 call.
(j)  Includes Raptor IV Share Shortfall and Derivative Shares from Raptor I and II below less the Raptor I and II derivative cost of $141.1 million.
$ Equivalents
Share Equivalents
Share Requirements
Share Shortfall
Derivative Shares
     Input ENE Stock Price
$ 40.25 ENE Shares held by WW
50,000,000 $ 2,012,500,000  50,000,000 Osprey 144A Debt outstanding
$ 2,427,500,000  60,310,559      Subtotal:  Remaining value
$ (415,000,000)  (10,310,559) Less:
     Raptor I commitment
$ -    -    3,876,755  (3,876,755)  3,876,755      Raptor II commitment
$ -    -    7,809,790  (7,809,790)  7,809,790      Raptor IV commitment
$ -    -    6,326,045  (6,326,045)  6,326,045 Ending Balance
$ (415,000,000)  (10,310,559)  (18,012,590)  18,012,590 

Table
Case
Final
INPUTS HERE
1 for Used Option
Options
3/26/2001 Date
0.2 As of
8/15/2001 0 ENE supplies Raptor I share shortfall from Whitewing
$ 38,338,200 69%  55,721,070 70 84 100.8 Current TNPC Market Value
$ 5.15 0 ENE supplies Raptor II share shortfall from Whitewing
$ 102,808,992 69%  149,423,474 Current ENE Market Value
$ 40.25 0 ENE supplies Raptor IV share shortfall from Whitewing
$ 118,425,531 69%  172,120,685 Asset values
today
$ 143,363,863 ENE supplies Whitewing share shortfall in
Cost
 377,265,230 Value Date
8/15/2001 Credit Capacity
 (233,923,047)  -   1 Raptor 1
4 $ 38,338,200 notional
14,734,510 credit
(385,412,424) ENE
Osprey
LJM Equity Payment
 61,218,258  118,425,531 1 Raptor 2
4 $ 102,808,992 493,326,422 131,026,879 ENE Price
40 60 80 100 120  141,147,193 1 Raptor 4
2 $ 118,425,531 522,376,483 301,503,489 Raptor I
 3,876,755  9 Raptor I
 -    9 Raptor I
$ 259,572,723 40  3,876,755 40  -      Osprey
 -    3,876,755  3,876,755  3,876,755  3,876,755 1 Jedi shares added to Raptor II
 7,919,393 Shares
$ 61.48 Price
23% Discount
3/1/2005 Term Date
60  -   60  3,876,755    ENE
 3,876,755  -    -    -    -    486,884,274  374,900,891  (6) 493,326,422 Notional Capacity Available in Raptor II Excluding SA LDCs
80  -   80  3,876,755  7,919,393 1 Jedi shares added to Raptor IV
 4,080,607 Shares
$ 61.48 Price
23% Discount
3/1/2005 Term Date
100  -   100  3,876,755 Raptor II
 495,102,975 381,229,291  188,054,988 522,376,483 Notional Capacity Available in Raptor IV
120  -   120  3,876,755    Osprey
 -    5,664,911  7,809,790  7,809,790  7,809,790  8,053,074    ENE
 7,809,790  2,144,879  -    -    -   1 Colar on Raptor 2 Jedi Shares (Note discount should be changed to 25%)
$ 61.48 $ 91.02 1 Colar on Raptor 4 Jedi Shares (Note discount should be changed to 25%)
$ 61.48 $ 91.02 Raptor II
 7,809,790  9 Raptor II
 -    9 Raptor IV
40  7,809,790 40  -      Osprey
 -    -    6,326,045  6,326,045  6,326,045 1 Monetize Tahati Note
$ 30,000,000 3/29/2001 60  2,144,879 60  5,664,911    ENE
 6,326,045  6,326,045  -    -    -   1 Monetize Tahati Note
$ 20,000,000 6/22/2001 80  -   80  7,809,790 100  -   100  7,809,790 Total
 18,012,590  18,012,590  18,012,590  18,012,590  18,012,590 Credit Capacity after Enron cross assignment
120  -   120  7,809,790 8/15/2001 Total Osprey
 -    9,541,666  18,012,590  18,012,590  18,012,590  (233,923,047) $ 100.00 $ 101.00 $ 102.00 $ 103.00 $ 104.00 $ 105.00 $ 106.00 $ 107.00 $ 108.00 $ 109.00 Total ENE
 18,012,590  8,470,924  -    -    -   $ 4.00  489,333,565  511,085,330  532,837,095  554,588,860  576,340,625  598,092,390  619,844,155  641,595,920  663,347,685  685,099,450 Raptor IV
 6,326,045  9 Raptor IV
 -    9 Note: 12,000,000 ENE shares contributed from JEDI
$ 4.50  510,399,059  532,150,824  553,902,589  575,654,354  597,406,119  619,157,884  640,909,649  662,661,414  684,413,179  706,164,944 40  6,326,045 40  -   $ 5.00  531,464,554  553,216,319  574,968,084  596,719,849  618,471,614  640,223,379  661,975,144  683,726,909  705,478,674  727,230,439 60  6,326,045 60  -   Value
$ 720,503,600 $ 1,080,755,400 $ 1,441,007,200 $ 1,801,259,000 $ 2,161,510,800 $ 5.50  552,530,048  574,281,813  596,033,578  617,785,343  639,537,108  661,288,873  683,040,638  704,792,403  726,544,168  748,295,933 80  -   80  6,326,045 $ 6.00  573,595,542  595,347,307  617,099,072  638,850,837  660,602,602  682,354,367  704,106,132  725,857,897  747,609,662  769,361,427 100  -   100  6,326,045 Credit Capacity
$ (71,718,742) $ (41,718,742) $ 159,307,271 $ 699,988,506 $ 956,306,424 $ 6.50  594,661,036  616,412,801  638,164,566  659,916,331  681,668,096  703,419,861  725,171,626  746,923,391  768,675,156  790,426,921 120  -   120  6,326,045 $ 7.00  615,726,530  637,478,295  659,230,060  680,981,825  702,733,590  724,485,355  746,237,120  767,988,885  789,740,650  811,492,415 $ 720,503,600 $ 1,080,755,400 $ 1,281,699,929 $ 1,101,270,494 $ 1,205,204,376 $ 7.50  636,792,024  658,543,789  680,295,554  702,047,319  723,799,084  745,550,849  767,302,614  789,054,379  810,806,144  832,557,909 $ 8.00  657,857,518  679,609,283  701,361,048  723,112,813  744,864,578  766,616,343  788,368,108  810,119,873  831,871,638  853,623,403 Credit
$ (233,923,047) 9 # Shares
 18,012,590  18,012,590  16,021,249  11,012,705  10,043,370 $ 8.50  678,923,012  700,674,777  722,426,542  744,178,307  765,930,072  787,681,837  809,433,602  831,185,367  852,937,132  874,688,897 Capacity
40 $ (71,718,742) $ 9.00  699,988,506  721,740,271  743,492,036  765,243,801  786,995,566  808,747,331  830,499,096  852,250,861  874,002,626  895,754,391 60 $ (41,718,742) 80 $ 159,307,271  (233,923,047) $ 110.00 $ 111.00 $ 112.00 $ 113.00 $ 114.00 $ 115.00 $ 116.00 $ 117.00 $ 118.00 $ 119.00 100 $ 699,988,506 $ 4.00  706,851,215  728,602,980  742,566,353  745,210,639  745,210,639  745,210,639  745,651,483  745,651,483  745,651,483  745,651,483 120 $ 956,306,424 $ 4.50  727,916,709  749,668,474  763,631,847  766,276,134  766,276,134  766,276,134  766,716,977  766,716,977  766,716,977  766,716,977 $ 5.00  748,982,204  770,733,969  784,697,341  787,341,628  787,341,628  787,341,628  787,782,471  787,782,471  787,782,471  787,782,471 $ 5.50  770,047,698  791,799,463  805,762,835  808,407,122  808,407,122  808,407,122  808,847,965  808,847,965  808,847,965  808,847,965 $ 6.00  791,113,192  812,864,957  826,828,329  829,472,616  829,472,616  829,472,616  829,913,459  829,913,459  829,913,459  829,913,459 $ 6.50  812,178,686  833,930,451  847,893,823  850,538,110  850,538,110  850,538,110  850,978,953  850,978,953  850,978,953  850,978,953 $ 7.00  833,244,180  854,995,945  868,959,317  871,603,604  871,603,604  871,603,604  872,044,447  872,044,447  872,044,447  872,044,447 $ 7.50  854,309,674  876,061,439  890,024,811  892,669,098  892,669,098  892,669,098  893,109,941  893,109,941  893,109,941  893,109,941 $ 8.00  875,375,168  897,126,933  911,090,305  913,734,592  913,734,592  913,734,592  914,175,435  914,175,435  914,175,435  914,175,435 $ 8.50  896,440,662  918,192,427  932,155,800  934,800,086  934,800,086  934,800,086  935,240,930  935,240,930  935,240,930  935,240,930 $ 9.00  917,506,156  939,257,921  953,221,294  955,865,581  955,865,581  955,865,581  956,306,424  956,306,424  956,306,424  956,306,424  (233,923,047) $ 120.00 $ 121.00 $ 122.00 $ 123.00 $ 124.00 $ 125.00 $ 126.00 $ 127.00 $ 128.00 $ 129.00 $ 4.00  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483 $ 4.50  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977 $ 5.00  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471 $ 5.50  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965 $ 6.00  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459 $ 6.50  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953 $ 7.00  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447 $ 7.50  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941 $ 8.00  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435 $ 8.50  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930 $ 9.00  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  (233,923,047) $ 130.00 $ 131.00 $ 132.00 $ 133.00 $ 134.00 $ 135.00 $ 136.00 $ 137.00 $ 138.00 $ 139.00 $ 4.00  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483 $ 4.50  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977 $ 5.00  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471 $ 5.50  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965 $ 6.00  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459 $ 6.50  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953 $ 7.00  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447 $ 7.50  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941 $ 8.00  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435 $ 8.50  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930 $ 9.00  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  (233,923,047) $ 140.00 $ 141.00 $ 142.00 $ 143.00 $ 144.00 $ 145.00 $ 146.00 $ 147.00 $ 148.00 $ 149.00 $ 4.00  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483  745,651,483 $ 4.50  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977  766,716,977 $ 5.00  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471  787,782,471 $ 5.50  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965  808,847,965 $ 6.00  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459  829,913,459 $ 6.50  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953  850,978,953 $ 7.00  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447  872,044,447 $ 7.50  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941  893,109,941 $ 8.00  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435  914,175,435 $ 8.50  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930  935,240,930 $ 9.00  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424  956,306,424 Case
Final
INPUTS HERE
1 for Used Option
Options
3/26/2001 Date
Date
8/15/2001 0 ENE supplies Raptor I share shortfall from Whitewing
$ 38,338,200 69%  55,721,070 Current TNPC Market Value
$ 5.15 0 ENE supplies Raptor II share shortfall from Whitewing
$ 102,808,992 69%  149,423,474 Current ENE Market Value
$ 40.25 0 ENE supplies Raptor IV share shortfall from Whitewing
$ 118,425,531 69%  172,120,685 ENE supplies Whitewing share shortfall in
Cost
 378,730,000 Credit Capacity
 (233,923,047) 1 Raptor 1
4 $ 38,338,200 notional
14,734,510 credit
(141,018,263) LJM Equity Payment
 61,218,258 1 Raptor 2
4 $ 102,808,992 493,326,422 148,965,004 1 Raptor 4
2 $ 118,425,531 522,376,483 (200,692,919) $ 259,572,723 1 Jedi shares added to Raptor II
 7,919,393 Shares
$ 61.48 Price
23% Discount
3/1/2005 Term Date
493,326,422 Notional Capacity Available in Raptor II Excluding SA LDCs
1 Jedi shares added to Raptor IV
 4,080,607 Shares
$ 61.48 Price
23% Discount
3/1/2005 Term Date
522,376,483 Notional Capacity Available in Raptor IV
1 Monetize Tahati Note
$ 30,000,000 LJM Equity Pay Out
8/15/2001  61,218,258 $ 100.00 $ 101.00 $ 102.00 $ 103.00 $ 104.00 $ 105.00 $ 106.00 $ 107.00 $ 108.00 $ 109.00 $ 4.00  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258 $ 4.50  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258 $ 5.00  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258 $ 5.50  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258 $ 6.00  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258 $ 6.50  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258 $ 7.00  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258 $ 7.50  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258 $ 8.00  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258 $ 8.50  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258 $ 9.00  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258  61,218,258 $ 110.00 $ 111.00 $ 112.00 $ 113.00 $ 114.00 $ 115.00 $ 116.00 $ 117.00 $ 118.00 $ 119.00 $ 4.00  61,218,258  61,218,258  67,939,052  75,554,982  83,170,912  90,786,842  97,961,929  97,961,929  97,961,929  97,961,929 $ 4.50  61,218,258  61,218,258  67,939,052  75,554,982  83,170,912  90,786,842  97,961,929  97,961,929  97,961,929  97,961,929 $ 5.00  61,218,258  61,218,258  67,939,052  75,554,982  83,170,912  90,786,842  97,961,929  97,961,929  97,961,929  97,961,929 $ 5.50  61,218,258  61,218,258  67,939,052  75,554,982  83,170,912  90,786,842  97,961,929  97,961,929  97,961,929  97,961,929 $ 6.00  61,218,258  61,218,258  67,939,052  75,554,982  83,170,912  90,786,842  97,961,929  97,961,929  97,961,929  97,961,929 $ 6.50  61,218,258  61,218,258  67,939,052  75,554,982  83,170,912  90,786,842  97,961,929  97,961,929  97,961,929  97,961,929 $ 7.00  61,218,258  61,218,258  67,939,052  75,554,982  83,170,912  90,786,842  97,961,929  97,961,929  97,961,929  97,961,929 $ 7.50  61,218,258  61,218,258  67,939,052  75,554,982  83,170,912  90,786,842  97,961,929  97,961,929  97,961,929  97,961,929 $ 8.00  61,218,258  61,218,258  67,939,052  75,554,982  83,170,912  90,786,842  97,961,929  97,961,929  97,961,929  97,961,929 $ 8.50  61,218,258  61,218,258  67,939,052  75,554,982  83,170,912  90,786,842  97,961,929  97,961,929  97,961,929  97,961,929 $ 9.00  61,218,258  61,218,258  67,939,052  75,554,982  83,170,912  90,786,842  97,961,929  97,961,929  97,961,929  97,961,929  61,218,258 $ 120.00 $ 121.00 $ 122.00 $ 123.00 $ 124.00 $ 125.00 $ 126.00 $ 127.00 $ 128.00 $ 129.00 $ 4.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 4.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 5.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 5.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 6.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 6.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 7.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 7.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 8.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 8.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 9.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  61,218,258 $ 130.00 $ 131.00 $ 132.00 $ 133.00 $ 134.00 $ 135.00 $ 136.00 $ 137.00 $ 138.00 $ 139.00 $ 4.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 4.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 5.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 5.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 6.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 6.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 7.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 7.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 8.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 8.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 9.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  61,218,258 $ 140.00 $ 141.00 $ 142.00 $ 143.00 $ 144.00 $ 145.00 $ 146.00 $ 147.00 $ 148.00 $ 149.00 $ 4.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 4.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 5.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 5.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 6.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 6.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 7.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 7.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 8.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 8.50  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 $ 9.00  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929  97,961,929 Credit Capacity
Final
LJM Payout
Final
 (233,923,047) $ 6.00  61,218,258 $ 6.00 $ 1  (2,507,817,238) $ 1  -   $ 2  (2,383,031,775) $ 2  -   $ 3  (2,258,246,312) $ 3  -   $ 4  (2,133,460,849) $ 4  -   $ 5  (2,008,675,386) $ 5  -   $ 6  (1,883,889,923) $ 6  -   $ 7  (1,759,104,460) $ 7  -   $ 8  (1,634,318,997) $ 8  -   $ 9  (1,509,533,534) $ 9  -   $ 10  (1,384,748,071) $ 10  -   $ 11  (1,259,962,608) $ 11  -   $ 12  (1,135,177,145) $ 12  -   $ 13  (1,010,391,682) $ 13  -   $ 14  (885,606,219) $ 14  -   $ 15  (760,820,756) $ 15  -   $ 16  (652,359,170) $ 16  16,323,877 $ 17  (541,341,555) $ 17  30,091,725 $ 18  (447,682,624) $ 18  61,218,258 $ 19  (322,897,161) $ 19  61,218,258 $ 20  (198,111,707) $ 20  61,218,258 $ 21  (198,111,707) $ 21  61,218,258 $ 22  (198,111,707) $ 22  61,218,258 $ 23  (198,111,707) $ 23  61,218,258 $ 24  (198,111,707) $ 24  61,218,258 $ 25  (198,111,707) $ 25  61,218,258 $ 26  (198,111,707) $ 26  61,218,258 $ 27  (198,111,707) $ 27  61,218,258 $ 28  (198,111,707) $ 28  61,218,258 $ 29  (198,111,707) $ 29  61,218,258 $ 30  (198,111,707) $ 30  61,218,258 $ 31  (198,111,707) $ 31  61,218,258 $ 32  (198,111,707) $ 32  61,218,258 $ 33  (198,111,707) $ 33  61,218,258 $ 34  (198,111,707) $ 34  61,218,258 $ 35  (198,111,707) $ 35  61,218,258 $ 36  (198,111,707) $ 36  61,218,258 $ 37  (198,111,707) $ 37  61,218,258 $ 38  (198,111,707) $ 38  61,218,258 $ 39  (198,111,707) $ 39  61,218,258 $ 40  (198,111,707) $ 40  61,218,258 $ 41  (198,111,707) $ 41  61,218,258 $ 42  (198,111,707) $ 42  61,218,258 $ 43  (198,111,707) $ 43  61,218,258 $ 44  (198,111,707) $ 44  61,218,258 $ 45  (198,111,707) $ 45  61,218,258 $ 46  (198,111,707) $ 46  61,218,258 $ 47  (198,111,707) $ 47  61,218,258 $ 48  (198,111,707) $ 48  61,218,258 $ 49  (198,111,707) $ 49  61,218,258 $ 50  (198,111,707) $ 50  61,218,258 $ 51  (198,111,707) $ 51  61,218,258 $ 52  (198,111,707) $ 52  61,218,258 $ 53  (198,111,707) $ 53  61,218,258 $ 54  (198,111,707) $ 54  61,218,258 $ 55  (198,111,707) $ 55  61,218,258 $ 56  (181,543,111) $ 56  44,649,662 $ 57  (168,111,707) $ 57  31,218,258 $ 58  (168,111,707) $ 58  31,218,258 $ 59  (168,111,707) $ 59  31,218,258 $ 60  (168,111,707) $ 60  31,218,258 $ 61  (168,111,707) $ 61  31,218,258 $ 62  (161,871,707) $ 62  31,218,258 $ 63  (149,871,707) $ 63  31,218,258 $ 64  (137,871,707) $ 64  31,218,258 $ 65  (125,871,707) $ 65  31,218,258 $ 66  (113,871,707) $ 66  31,218,258 $ 67  (101,871,707) $ 67  31,218,258 $ 68  (89,871,707) $ 68  31,218,258 $ 69  (77,871,707) $ 69  31,218,258 $ 70  (65,871,707) $ 70  31,218,258 $ 71  (53,871,707) $ 71  31,218,258 $ 72  (46,136,561) $ 72  35,483,111 $ 73  (59,871,707) $ 73  61,218,258 $ 74  (47,871,707) $ 74  61,218,258 $ 75  (35,871,707) $ 75  61,218,258 $ 76  (23,871,707) $ 76  61,218,258 $ 77  (11,871,707) $ 77  61,218,258 $ 78  128,293 $ 78  61,218,258 $ 79  13,104,517 $ 79  61,218,258 $ 80  32,914,307 $ 80  61,218,258 $ 81  52,724,097 $ 81  61,218,258 $ 82  80,149,817 $ 82  61,218,258 $ 83  107,575,537 $ 83  61,218,258 $ 84  141,327,302 $ 84  61,218,258 $ 85  175,079,067 $ 85  61,218,258 $ 86  208,830,832 $ 86  61,218,258 $ 87  242,582,597 $ 87  61,218,258 $ 88  276,334,362 $ 88  61,218,258 $ 89  310,086,127 $ 89  61,218,258 $ 90  343,837,892 $ 90  61,218,258 $ 91  377,589,657 $ 91  61,218,258 $ 92  399,581,422 $ 92  61,218,258 $ 93  421,333,187 $ 93  61,218,258 $ 94  443,084,952 $ 94  61,218,258 $ 95  464,836,717 $ 95  61,218,258 $ 96  486,588,482 $ 96  61,218,258 $ 97  508,340,247 $ 97  61,218,258 $ 98  530,092,012 $ 98  61,218,258 $ 99  551,843,777 $ 99  61,218,258 $ 100  573,595,542 $ 100  61,218,258 

Raptor I&2 Hedges
Security/
Trade 
Settlement 
Instru-
Posi-
Strike 
Notional
Market 
Unrealized 
Realized 
Total 
Prior Day 
Prior Day 
Ticker
Date
Date
ment
Cost
tion
Price
Units
Value
Price/Value
Report Date
Gain/(Loss)
Gain/(Loss)
Gain/(Loss)
Realized
Total
Price/Value
As of 8/15/01
PUBLICS
3TEC Warrants
08/03/00 08/03/03 Swap
$ -   Long
$ 1.18  78,000 $ 91,937 $ 1.48 08/15/01 $ -   $ (29,537) $ (29,537) $ (29,537) $ (29,537) $ 1.48 Active Power
08/03/00 08/03/03 Swap
$ -   Long
$ 53.00  1,276,382 $ 67,648,246 $ 6.00 08/15/01 $ (15,228,000) $ (27,908,157) $ (43,136,157) $ (27,908,157) $ (43,256,037) $ 5.63 Avici Systems
08/03/00 08/03/03 Swap
$ -   Long
$ 162.50  1,093,426 $ 177,681,725 $ 4.10 08/15/01 $ (173,040,278) $ (132,061) $ (173,172,339) $ (132,061) $ (173,063,097) $ 4.20 Carrizo Warrants
08/03/00 08/03/03 Swap
$ -   Long
$ 4.20  156,250 $ 655,532 $ 3.04 08/15/01 $ -   $ (116,000) $ (116,000) $ (116,000) $ (116,000) $ 3.04 Catalytica After 12/14
 1,342,889 $ 116,115,000 $ 10.00 08/15/01 $ (102,686,110) $ -   $ (102,686,110) $ -   $ (102,080,467) $ 10.45 Paradigm
08/03/00 08/03/03 Swap
$ -   Long
$ 5.88  59,891 $ 351,860 $ 6.03 08/15/01 $ -   $ (17,315) $ (17,315) $ (17,315) $ (17,315) $ 5.96 Place Resources
08/03/00 08/03/03 Swap
$ -   Long
$ 1.68  735,000 $ 1,237,703 $ -   08/15/01 $ -   $ 186,715 $ 186,715 $ 186,715 $ 186,715 $ 1.94 DevX Energy Common
08/03/00 08/03/03 Swap
$ -   Long
$ 14.04  10,135 $ 142,287 $ 5.95 08/15/01 $ -   $ (61,218) $ (61,218) $ (61,218) $ (61,218) $ 6.00 DevX Energy Pref
08/03/00 08/03/03 Swap
$ -   Long
$ 4.07  127,500 $ 518,400 $ 5.95 08/15/01 $ -   $ 374,070 $ 374,070 $ 374,070 $ 374,070 $ 6.00 Quicksilver
08/03/00 08/03/03 Swap
$ -   Long
$ 7.63  804,243 $ 6,132,353 $ -   08/15/01 $ -   $ (727,840) $ (727,840) $ (727,840) $ (727,840) $ -   PRIVATES
Amerada Hess Exposure
08/03/00 08/03/03 Swap
$ -   Long
$ 1,250,000 $ 1,250,000.00 08/15/01 $ -   $ -   $ -   $ -   $ -   $ 1,250,000.00 Ameritex
08/03/00 08/03/03 Swap
$ -   Long
$ 4,563,600 $ 1,209,030.26 08/15/01 $ (3,354,570) $ -   $ (3,354,570) $ -   $ (3,354,570) $ 1,209,030.26 Basic Energy Preferred
08/03/00 08/03/03 Swap
$ -   Long
$ 2,136,334 $ 770,244.50 08/15/01 $ (1,366,090) $ -   $ (1,366,090) $ -   $ (1,366,090) $ 770,244.50 Black Bay
08/03/00 08/03/03 Swap
$ -   Long
$ 429,975 $ -   08/15/01 $ -   $ (57,828) $ (57,828) $ (57,828) $ (57,828) $ 372,147.13 Brigham Secured SubDebt
08/03/00 08/03/03 Swap
$ -   Long
$ 12,500,000 $ -   08/15/01 $ -   $ 65,511 $ 65,511 $ 65,511 $ 65,511 $ 12,565,511.00 Catalytica Before 12/14
08/03/00 08/03/03 Swap
$ -   Long
$ -   $ -   08/15/01 $ -   $ -   $ -   $ -   $ -   $ -   City Forest IPC
08/03/00 08/03/03 Swap
$ -   Long
$ 1,663,000 $ -   08/15/01 $ (1,663,000) $ -   $ (1,663,000) $ -   $ (1,663,000) $ -   Ecogas Loan & Equity
08/03/00 08/03/03 Swap
$ -   Long
$ 12,878,050 $ -   08/15/01 $ (12,878,050) $ -   $ (12,878,050) $ -   $ (12,878,050) $ -   Geo. Pursuit (EBGB)
08/03/00 08/03/03 Swap
$ -   Long
$ 1,012,500 $ -   08/15/01 $ -   $ (887,500) $ (887,500) $ (887,500) $ (887,500) $ 125,000.00 Heartland Common
08/03/00 08/03/03 Swap
$ -   Long
$ 136.65  172,031 $ 23,507,915 $ 0.00 08/15/01 $ (23,507,915) $ -   $ (23,507,915) $ -   $ (23,507,915) $ 0.00 Heartland Common (Condor)
08/03/00 08/03/03 Swap
$ -   Long
$ 10,372,212 $ -   08/15/01 $ (10,372,212) $ -   $ (10,372,212) $ -   $ (10,372,212) $ -   Heartland Loan
08/03/00 08/03/03 Swap
$ -   Long
$ 1,302,980 $ 137,317.57 08/15/01 $ (1,165,662) $ -   $ (1,165,662) $ -   $ (1,165,662) $ 137,317.57 Heartland Warrants
08/03/00 08/03/03 Swap
$ -   Long
$ 3,486,752 $ -   08/15/01 $ (3,486,752) $ -   $ (3,486,752) $ -   $ (3,486,752) $ -   Hughes Rawls Loan
08/03/00 08/03/03 Swap
$ -   Long
$ 429,210 $ 1,100,000.00 08/15/01 $ 670,790 $ -   $ 670,790 $ -   $ 670,790 $ 1,100,000.00 Hughes Rawls Note
08/03/00 08/03/03 Swap
$ -   Long
$ 470,790 $ -   08/15/01 $ (470,790) $ -   $ (470,790) $ -   $ (470,790) $ -   HV Marine Warrants
08/03/00 08/03/03 Swap
$ -   Long
$ 27,082,500 $ 10,125,000.00 08/15/01 $ (16,957,500) $ -   $ (16,957,500) $ -   $ (16,957,500) $ 10,125,000.00 Industrial Holdings
08/03/00 08/03/03 Swap
$ -   Long
$ 7,121,810 $ 7,121,810.00 08/15/01 $ -   $ -   $ -   $ -   $ -   $ 7,121,810.00 Invasion Energy
08/03/00 08/03/03 Swap
$ -   Long
$ 5,644,007 $ 5,644,007.00 08/15/01 $ -   $ -   $ -   $ -   $ -   $ 5,644,007.00 Juniper
08/03/00 08/03/03 Swap
$ -   Long
$ 20,916,875 $ 20,887,594.86 08/15/01 $ (29,280) $ -   $ (29,280) $ -   $ (29,280) $ 20,887,594.86 Juniper Committed Exposurer
08/03/00 08/03/03 Swap
$ -   Long
$ 2,560,525 $ 2,560,525.00 08/15/01 $ -   $ -   $ -   $ -   $ -   $ 2,560,525.00 Keathley Canyon
08/03/00 08/03/03 Swap
$ -   Long
$ 4,774,950 $ -   08/15/01 $ -   $ (2,359,351) $ (2,359,351) $ (2,359,351) $ (2,359,351) $ 2,415,598.88 LSI Preferred
08/03/00 08/03/03 Swap
$ -   Long
$ 1,822,363 $ -   08/15/01 $ (1,822,363) $ -   $ (1,822,363) $ -   $ (1,822,363) $ -   LSI Warrants
08/03/00 08/03/03 Swap
$ -   Long
$ 1,374,750 $ -   08/15/01 $ (1,374,750) $ -   $ (1,374,750) $ -   $ (1,374,750) $ -   Oconto Falls Common
08/03/00 08/03/03 Swap
$ -   Long
$ 1,803,840 $ 1,803,840.00 08/15/01 $ -   $ -   $ -   $ -   $ -   $ 1,803,840.00 Oconto Falls IPC
08/03/00 08/03/03 Swap
$ -   Long
$ 2,300,803 $ 2,300,803.00 08/15/01 $ -   $ -   $ -   $ -   $ -   $ 2,300,803.00 Texland
08/03/00 08/03/03 Swap
$ -   Long
$ 7,483,750 $ 8,971,988.34 08/15/01 $ 1,488,238 $ -   $ 1,488,238 $ -   $ 1,488,238 $ 8,971,988.34 Texland Committed Exposurer
08/03/00 08/03/03 Swap
$ -   Long
$ 2,343,750 $ 2,343,750.00 08/15/01 $ -   $ -   $ -   $ -   $ -   $ 2,343,750.00 Vastar
08/03/00 08/03/03 Swap
$ -   Long
$ 16,316,247 $ 16,316,247.00 08/15/01 $ -   $ -   $ -   $ -   $ -   $ 16,316,247.00 Vastar Exposure
08/03/00 08/03/03 Swap
$ -   Long
$ 1,050,000 $ 1,050,000.00 08/15/01 $ -   $ -   $ -   $ -   $ -   $ 1,050,000.00 Venoco Convertible
08/03/00 08/03/03 Swap
$ -   Long
$ 217.28  375,000 $ 81,480,000 $ 44,836,040.10 08/15/01 $ (36,643,960) $ -   $ (36,643,960) $ -   $ (36,643,960) $ 44,836,040.10 WB Oil & Gas
08/03/00 08/03/03 Swap
$ -   Long
$ 1,360.00  1,000 $ 1,360,000 $ -   08/15/01 $ -   $ (1,360,000) $ (1,360,000) $ (1,360,000) $ (1,360,000) $ -   Merlin Credit Derivative
08/03/00 08/03/03 Put
$ 36,066,314 Long
$ 93,746,590 $ -   08/15/01 $ -   $ (93,746,590) $ (93,746,590) $ (93,746,590) $ (93,746,590) $ -   Chewco SLP Exposure
3TEC Warrants
08/03/00 08/03/03 Swap
$ -   Long
$ 1.18  46,956 $ 55,346 $ 1.48 08/15/01 $ -   $ (17,781) $ (17,781) $ (17,781) $ (17,781) $ 1.48 Place Resources
08/03/00 08/03/03 Swap
$ -   Long
$ 1.68  442,470 $ 745,095 $ -   08/15/01 $ -   $ 112,403 $ 112,403 $ 112,403 $ 112,403 $ 1.94 DevX Energy Common
08/03/00 08/03/03 Swap
$ -   Long
$ 14.04  6,101 $ 85,657 $ 5.95 08/15/01 $ -   $ (36,853) $ (36,853) $ (36,853) $ (36,853) $ 6.00 DevX Energy Pref
08/03/00 08/03/03 Swap
$ -   Long
$ 4.07  76,755 $ 312,077 $ 5.95 08/15/01 $ -   $ 225,190 $ 225,190 $ 225,190 $ 225,190 $ 6.00 Quicksilver
08/03/00 08/03/03 Swap
$ -   Long
$ 7.63  484,154 $ 3,691,676 $ -   08/15/01 $ -   $ (438,160) $ (438,160) $ (438,160) $ (438,160) $ -   Ameritex
08/03/00 08/03/03 Swap
$ -   Long
$ 2,747,287 $ 727,836.22 08/15/01 $ (2,019,451) $ -   $ (2,019,451) $ -   $ (2,019,451) $ 727,836.22 Hughes Rawls Note
08/03/00 08/03/03 Swap
$ -   Long
$ 283,416 $ -   08/15/01 $ (283,416) $ -   $ (283,416) $ -   $ (283,416) $ -   Totals RAPTOR I
$ 36,066,314 $ 733,681,676 $ (406,191,120) $ (126,932,304) $ (533,123,424) $ (126,932,304) $ (532,528,419) Terminations
Public
$ (64,658,670) Private
$ (119,468,022) NET
$ 549,554,984 RAPTOR II
EI Brazil Gas Holdings and
EI Brazil 1997 and
EI Brazil Investments 1997
09/22/00 06/29/03 Swap
$ -   Long
$ 460,000,000 $ -   08/15/01 $ -   $ -   $ -   $ -   $ -   $ -   Hanover Compressor
12/28/00 06/29/03 Collar
$ -   Cap
$ 92.68  3,314,340 $ 33,143,400 $ 31.46 08/15/01 $ (26,103,336) $ (7,040,064) $ (33,143,400) $ (7,040,064) $ (33,143,400) $ 31.10 Floor
$ 34.88  1,995,232 $ 19,952,320 $ 31.46 08/15/01 $ (15,714,201) $ (4,238,119) $ (19,952,320) $ (4,238,119) $ (19,952,320) $ 31.10 Swap
Swap
$ 44.88 Totals RAPTOR II
$ -   $ 513,095,720 $ (41,817,537) $ (11,278,183) $ (53,095,720) $ (11,278,183) $ (53,095,720) Terminations
Public
$ (11,278,183) Private
$ (460,000,000) NET
$ 41,817,537 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
ENE Stock Price
Credit Capacity
Capacity - Current Scenario
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
LJM Payout - Current Scenario
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

