From: Zimin Lu [/o=cw-test/ou=first administrative group/cn=recipients/cn=zimin.lu]
To: Vince Kaminski
Subject: FW: FEA @ENERGY/Storage

Importance:     Normal
Priority:       Normal
Sensitivity:    None


FYI.


 -----Original Message-----
From: 	stacey scrima [mailto:stacey@fea.com] 
Sent:	Tuesday, August 14, 2001 3:33 PM
To:	Lu, Zimin
Subject:	FEA @ENERGY/Storage

Dear Zimin,

Attached are a FEA Add-In Price list and a quote form for a subscription license of @ENERGY/Storage.

I spoke with Jeff Ford who will install the new version of @ENERGY2.2 on your network; he will contact you with the map to the drive for installation on your local machine. The license demo key for Storage will begin tomorrow.

If you have any questions, please feel free to call me.

Regards,
 

Stacey Scrima
Financial Engineering Associates, Inc
tel: 510.548.6200
dir: 510.549.8702 x215
fax: 510.548.0332
mailto:stacey@fea.com
www.fea.com


--------------------------------------------------------------------------
ASK ME ABOUT ***@ENERGY/STORAGE***
        Natural Gas Storage contract model

Request a demo: www.fea.com/demos.htm
For a product profile: www.fea.com/p_storage

--------------------------------------------------------------------------


  