Richard Stephen Hanagriff
rhanagr
Microsoft Excel
8/10/2001 20:50:03
3/28/2000 16:52:23
8/13/2001 21:11:39
0
ET&S
no
no


by type
TRANSWESTERN  PIPELINE -   SUMMARY OF OBA BALANCES
index
SJ
$2.61 8/13/01 16:10 Positive=due Transwestern
Negative = due operator
AVG
$2.85 NTXPH
$2.97 DOLLAR VALUED IMBALANCES
Calc vol @
CBS
Calc vol 
As of
Operator
$Value
curr mo pr
Volume
less CBS vol
Date
Mrktg rep
MS rep
Comments
West of Thoreau
Calpine
($5,050)  (1,772)  99,451 (101,223) 8/12 Amy Mulligan
Citizens-Griffith
($299,819) (105,200)  (132,269) 27,069 8/12 Amy Mulligan
North Star Steel
($423,611) (148,635)  (78,586) (70,049) 8/12 M Lokay
Bert Hernandez
Citizens Communications
($826,909)  (290,143)  (177,426) (112,717) 8/11 Amy Mulligan
  Total WOT
($1,555,389)  (545,750)  (288,830) (256,920) San Juan
TransColorado
$2,337 820  (50,235) 51,055 8/11 Christine McEvoy
Burlington
$23,584 9,036  9,036 0 8/12 Tracy Minter
balance is cashed out monthly
  Total SJ
$25,921 9,856  (41,199) 51,055 East of Thoreau
NNG
$602,830 211,519  44,524 166,995 8/11 TK Lohman
Bert Hernandez
Conoco
$653,428 229,273  109,429 119,844 8/12 Tracy Minter
Zia and Maljamar
Amoco Abo
$435,881 152,941  (237,987) 390,928 8/11 Christine McEvoy
OneOk Westex-Ward
$465,189 163,224  27,421 135,803 8/12 Bert Hernandez
Duke/GPM
$379,905  133,300  (50,045) 183,345 8/11 Bert Hernandez
Crawford, Pecos Diamond, Waha, Linam Ranch, Artesia
CIG
$422,666 148,304  39,942 108,362 8/12 Tracy Minter
Mewborne
$334,244 117,279  132,862 (15,583) 8/11 Amy Mulligan
EPFS / PG&E TX
$475,895 166,981  116,520 50,461 8/11 TK Lohman
Linda Ward
PNM
$179,472 62,972  26,459 36,513 8/11 Christine McEvoy
EOG
$160,747 56,403  (56,285) 112,688 8/12 L Lindberg
Linda Ward
Sid Richardson
$159,587 55,996  55,996 0 8/12 TK Lohman
Linda Ward
cashed out monthly
Continental
($5,217)  (1,830)  (17,302) 15,472 8/6 Christine McEvoy
El Paso Field Services
($78,101)  (26,297)  (15,263) (11,034) 8/12 Linda Ward
Agave
($172,726)  (60,606)  (96,111) 35,505 8/11 Linda Ward
  Total EOT
$4,013,800  1,409,458  80,160 1,329,299 Total $ Value 
$2,484,332  873,564  (249,870) 1,123,433 TRANSWESTERN  PIPELINE -   SUMMARY OF OBA BALANCES
index
SJ
$2.61 8/13/01 16:10 Positive=due Transwestern
Negative = due operator
AVG
$2.85 NTXPH
$2.97 VOLUMETRIC IMBALANCES
Calc$ @curr
If $valued
Calc$ less
As of
Operator
Volume
Mo prices
amount
if $valued
Date
Mrktg rep
MS rep
Comments
West of Thoreau
Mojave Pipeline
142,787 $406,943 $102,044 $304,899 8/11 Bert Hernandez
129,146 mmbtus was created in 6/01
SoCal
 127,715 $363,988 $398,861 ($34,873) 8/12 Linda Ward
PG&E Topock
 24,775 $70,609 ($156,440) $227,048 8/12 Linda Ward
  Total WOT
 295,277 $841,539 $344,466 $497,074 San Juan
Williams
303,310 $791,639 $1,361,109 ($569,470) 8/12 Laura Giambro
balance created from 1/01 to present
Red Cedar
137,614 $359,173 $664,987 ($305,814) 8/12 L Lindberg
Christine McEvoy
last cashout was for balance as of 9/30/00 
Amoco
84,475 $220,480 $488,987 ($268,507) 8/12 Christine McEvoy
114,758 mmbtu receivable in 4/01
El Paso
57,945 $166,661 ($484,756) $651,417 8/12 Bert Hernandez
payback has been made for the past two months
Northwest
 7,606 $19,852 ($481,257) $501,109 8/12 Christine McEvoy
Total SJ
 590,950 $1,557,804 $1,549,070 $8,734 East of Thoreau
NGPL
162,588 $463,376 $420,083 $43,293 8/12 Christine McEvoy
Panhandle Eastern
64,485 $183,782 $307,476 ($123,694) 8/12 Bert Hernandez
Hansford
Oasis
 38,284 $109,109 ($278,131) $387,241 8/12 Linda Ward
Lonestar
51,506 $146,792 $13,258 $133,535 8/12 Linda Ward
Total EOT
316,863 $903,060 $462,686 $440,374 Total Volumetric imbals
1,203,090 $3,302,403 $2,356,222 $946,181 NET IMBAL AMOUNT
$5,786,735 NET IMBAL VOLUME
 2,076,654 

summary
TRANSWESTERN  PIPELINE -   SUMMARY OF OBA BALANCES
index
SJ
$2.61 8/13/01 16:10 Positive=due Transwestern
Negative = due operator
AVG
$2.85 NTXPH
$2.97 Operator
Dollars
Volume
Date
Imbal Type
MS rep
Comments
Williams
$791,639 303,310 8/12 Volumetric
Laura Giambro
Conoco
$653,428 229,273 8/12 Dollar Valued
Tracy Minter
Zia and Maljamar
NNG
$602,830 211,519 8/11 Dollar Valued
Bert Hernandez
EPFS / PG&E TX
$475,895 166,981 8/11 Dollar Valued
Linda Ward
OneOk Westex-Ward
$465,189 163,224 8/12 Dollar Valued
Bert Hernandez
NGPL
$463,376 162,588 8/12 Volumetric
Christine McEvoy
Amoco Abo
$435,881 152,941 8/11 Dollar Valued
Christine McEvoy
CIG
$422,666 148,304 8/12 Dollar Valued
Tracy Minter
Mojave Pipeline
$406,943 142,787 8/11 Volumetric
Bert Hernandez
Duke/GPM
$379,905  133,300 8/11 Dollar Valued
Bert Hernandez
Crawford, Pecos Diamond, Waha, Linam Ranch, Artesia
SoCal
$363,988  127,715 8/12 Volumetric
Linda Ward
Red Cedar
$359,173 137,614 8/12 Volumetric
Christine McEvoy
Mewborne
$334,244 117,279 8/11 Dollar Valued
Amy Mulligan
Amoco
$220,480 84,475 8/12 Volumetric
Christine McEvoy
Panhandle Eastern
$183,782 64,485 8/12 Volumetric
Bert Hernandez
Hansford
PNM
$179,472 62,972 8/11 Dollar Valued
Christine McEvoy
El Paso
$166,661 57,945 8/12 Volumetric
Bert Hernandez
Blanco and Window Rock
EOG
$160,747 56,403 8/12 Dollar Valued
Linda Ward
Sid Richardson
$159,587 55,996 8/12 Dollar Valued
Linda Ward
cashed out monthly
Lonestar
$146,792 51,506 8/12 Volumetric
Linda Ward
Oasis
$109,109  38,284 8/12 Volumetric
Linda Ward
PG&E Topock
$70,609  24,775 8/12 Volumetric
Linda Ward
Burlington
$23,584 9,036 8/12 Dollar Valued
Tracy Minter
balance is cashed out monthly
Northwest
$19,852  7,606 8/12 Volumetric
Christine McEvoy
TransColorado
$2,337 820 8/11 Dollar Valued
Christine McEvoy
Receivable imbalances
$7,598,168 2,711,137 Operator
Dollars
Volume
Date
Imbal Type
MS rep
Comments
Citizens Communications
($826,909)  (290,143) 8/11 Dollar Valued
Amy Mulligan
North Star Steel
($423,611)  (148,635) 8/12 Dollar Valued
Bert Hernandez
Citizens-Griffith
($299,819) (105,200) 8/12 Dollar Valued
Amy Mulligan
Agave
($172,726)  (60,606) 8/11 Dollar Valued
Linda Ward
El Paso Field Services
($78,101)  (26,297) 8/12 Dollar Valued
Linda Ward
Continental
($5,217)  (1,830) 8/6 Dollar Valued
Christine McEvoy
Calpine
($5,050)  (1,772) 8/12 Dollar Valued
Amy Mulligan
Payable imbalances
($1,811,433)  (634,483) Net imbals
$5,786,735 2,076,654 Note -  This report does not represent the total population of imbalances on Transwestern.


williams
Milagro
La Maquina
Kutz
Ignacio
Day
Measured
Scheduled
Measured
Scheduled
Measured
Scheduled
Measured
Scheduled
1  320,046  326,630  68,213  62,006  60,282  67,308  134,575  120,400  (6,772) 2  322,443  342,258  80,613  62,006  65,523  61,458  114,858  123,670  5,955 3  339,003  356,730  65,345  62,006  62,518  57,038  133,408  135,294  10,794 4  330,189  334,992  71,515  62,006  68,003  60,854  121,528  122,443  (10,940) 5  325,424  357,543  76,506  45,334  60,101  61,458  122,124  116,046  (3,774) 6  338,716  363,512  73,883  62,006  63,277  61,458  128,438  126,142  8,804 7  307,409  329,009  81,561  62,006  61,385  66,177  128,949  116,696  (5,416) 8  335,665  339,813  69,904  62,006  64,156  66,309  123,188  131,814  7,029 9  339,468  343,257  62,256  62,006  68,558  62,714  133,641  126,893  (9,053) 10  325,004  326,102  61,460  62,006  56,382  53,686  141,587  135,180  (7,459) 11  348,691  329,322  39,888  62,006  62,036  61,116  154,963  154,094  960 12  343,073  331,485  41,055  62,006  63,624  61,306  145,898  141,767  2,914 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    3,975,131  4,080,653  792,199  727,400  755,845  740,882  1,583,157  1,550,439  (6,958) 7/31/2001  310,268 8/12/2001  303,310 CBS Dollars
7/31/2001 $1,379,270 8/12/2001 ($18,160) $1,361,109  300,359  (250,736)  44,932  2,153,062  2,247,617  0.0238  0.0153  0.0085  49,624  49,624 

Lonestar
57245 500154 Ward Del
Pecos Del
Day
Measured
Scheduled
Measured
Scheduled
1  (68,011)  (37,500)  (90)  (29,410)  1,191 2  (49,057)  (20,000)  (27,910)  1,147 3  (48,415)  (11,000)  (36,910)  505 4  (29,951)  (29,410)  541 5  (29,999)  (29,410)  589 6  (29,297)  (28,307)  990 7  (64,051)  (11,000)  (51,049)  2,002 8  (35,246)  (34,257)  989 9  (61,903)  (10,000)  (49,974)  1,929 10  (63,569)  (17,500)  (44,910)  1,159 11  (57,587)  (27,000)  (28,288)  2,299 12  (57,418)  (27,000)  (28,592)  1,826 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    (594,504)  (161,000)  (90)  (418,427)  15,167  (433,504)  418,337 7/31/2001  36,339 8/12/2001  51,506 CBS Dollars
7/31/2001 ($29,968) 8/12/2001 $43,226 $13,258 

PG&E
56698 Day
Measured
Scheduled
1  (149,502)  (150,326)  (824) 2  (186,416)  (184,781)  1,635 3  (210,011)  (208,808)  1,203 4  (245,094)  (241,726)  3,368 5  (231,789)  (235,157)  (3,368) 6  (172,231)  (181,280)  (9,049) 7  (117,605)  (116,400)  1,205 8  (109,940)  (109,486)  454 9  (138,076)  (137,436)  640 10  (158,047)  (156,889)  1,158 11  (221,811)  (219,321)  2,490 12  (161,285)  (160,322)  963 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    (2,101,807)  (2,101,932)  (125) 7/31/2001  24,900 8/12/2001  24,775 CBS Dollars
7/31/2001 ($156,083) 8/12/2001 ($356) ($156,440) 

SoCal
10487 56697 Day
Measured
Scheduled
Measured
Scheduled
1  (783,122)  (801,047)  (40,000)  (40,000)  (17,925) 2  (765,413)  (746,994)  (39,998)  (40,000)  18,417 3  (751,586)  (748,805)  (39,999)  (40,000)  2,780 4  (739,284)  (742,991)  (101)  (3,606) 5  (714,787)  (734,668)  (19,881) 6  (734,353)  (750,409)  (9,877)  (10,000)  (16,179) 7  (729,199)  (722,209)  (25,859)  (25,000)  7,849 8  (719,904)  (715,180)  (27,002)  (25,000)  6,726 9  (725,690)  (722,897)  (51,038)  (50,000)  3,831 10  (740,803)  (742,788)  (51,972)  (50,000)  (13) 11  (752,259)  (753,379)  (124)  (996) 12  (743,592)  (743,981)  (51,999)  (50,000)  1,610 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    (8,899,992)  (8,925,348)  (337,969)  (330,000)  (17,387) 7/31/2001  145,102 8/12/2001  127,715 CBS Dollars
7/31/2001 $448,414 8/12/2001 ($49,553) $398,861 

PGETX
12283 Ward Del
Pecos Del
Gunpoint #2
Day
Measured
Scheduled
Measured
Scheduled
Measured
Scheduled
1  (132,997)  (79,207)  (39,109)  (92,874)  25 2  (112,568)  (53,005)  (40,001)  (99,950)  (386) 3  (144,086)  (117,734)  (40,000)  (65,000)  1,352 4  (151,514)  (150,002)  (55,771)  (56,162)  1,121 5  (151,656)  (150,001)  (55,077)  (56,162)  570 6  (153,786)  (150,001)  (52,179)  (56,162)  (198) 7  (138,012)  (58,418)  (1,800)  (79,718)  1,676 8  (144,890)  (82,115)  (48,170)  (109,950)  995 9  (123,111)  (64,023)  (1,611)  (59,950)  749 10  (150,419)  (90,703)  (59,808)  (92) 11  (159,142)  (138,136)  (58,416)  (79,950)  (528) 12  -   13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    (1,562,181)  (1,133,345)  (392,134)  (815,686)  -    -    5,284  2.85 $15,059 7/31/2001 $460,835 8/11/2001 $475,895 CBS Volume
7/31/2001  111,236 8/11/2001  5,284  116,520 

El Paso
24949 /--------------------  Blanco  ---------------------------\
Window Rock
Blanco Del
Blanco Rec
Transwestern 
/------------------------------------------El Paso----------------------------------------\
Differences
Day
Measured
Scheduled
Measured
Scheduled
Measured
Scheduled
Imbal
1  (306,663)  (308,597)  (1,934) Window Rock
Blanco
Window Rock
Blanco
Window Rock
Blanco
2  (256,855)  (261,199)  (4,344) Month
Receipts
Deliveries
imbal
Receipts
Deliveries
imbal
Receipts
Deliveries
imbal
Receipts
Deliveries
imbal
Receipts
Deliveries
Receipts
Deliveries
3  (279,637)  (280,376)  (739) 4  (263,561)  (267,286)  (3,725) Nov-95  154,897  158,715  3,818  -    -    -    154,897  158,715  -    -   5  (239,483)  (241,704)  (2,221) Dec-95  517,823  504,438  (13,385)  -    -    -    517,823  504,438  -    -   6  (258,498)  (262,660)  (4,162) Jan-96  7,601,093  7,546,494  (54,599)  -    -    -    7,601,093  7,546,494  -    -   7  (249,479)  (254,013)  (4,534) Feb-96  8,861,952  8,793,151  (68,801)  -    -    -    8,861,952  8,793,151  -    -   8  (272,276)  (274,969)  (2,693) Mar-96  9,536,036  9,424,354  (111,682)  -    -    -    9,536,036  9,424,354  -    -   9  (266,075)  (268,577)  (2,502) Apr-96  8,208,752  8,202,500  (6,252)  -    -    -    8,208,752  8,202,500  -    -   10  (278,307)  (283,415)  (5,108) May-96  8,423,604  8,500,472  76,868  -    -    -    8,423,604  8,500,472  -    -   11  (287,669)  (288,213)  (544) Jun-96  7,598,497  7,806,724  208,227  -    -    -    7,598,497  7,806,724  -    -   12  (273,937)  (275,351)  (1,414) Jul-96  10,173,543  10,254,986  81,443  -    -    -    10,173,543  10,254,986  -    -   13  -   Aug-96  7,746,025  7,834,754  88,729  -    -    -    7,746,025  7,834,754  -    -   14  -   Sep-96  9,105,752  9,112,349  6,597  10,832,884  10,607,196  (225,688)  -    -    9,105,752  9,112,349  10,832,884  10,607,196 15  -   Oct-96  7,449,663  7,543,658  93,995  8,947,165  8,872,112  (75,053)  -    -    7,449,663  7,543,658  8,947,165  8,872,112 16  -   Nov-96  2,608,198  2,603,340  (4,858)  9,086,350  9,021,175  (65,175)  -    -    2,608,198  2,603,340  9,086,350  9,021,175 17  -   Dec-96  666,062  548,699  (117,363)  6,462,881  6,563,264  100,383  -    -    666,062  548,699  6,462,881  6,563,264 18  -   Jan-97  1,316,276  1,066,952  (249,324)  5,844,267  6,103,467  259,200  -    -    1,316,276  1,066,952  5,844,267  6,103,467 19  -   Feb-97  1,305,206  1,362,628  57,422  5,171,924  5,152,958  (18,966)  -    -    1,305,206  1,362,628  5,171,924  5,152,958 20  -   Mar-97  4,190,968  4,193,574  2,606  6,561,424  6,546,612  (14,812)  -    -    4,190,968  4,193,574  6,561,424  6,546,612 21  -   Apr-97  3,115,956  3,021,896  (94,060)  4,700,126  4,743,014  42,888  -    -    3,115,956  3,021,896  4,700,126  4,743,014 22  -   May-97  2,078,173  2,081,843  3,670  5,363,804  5,354,710  (9,094)  -    -    2,078,173  2,081,843  5,363,804  5,354,710 23  -   Jun-97  1,646,640  1,677,213  30,573  6,522,394  6,546,422  24,028  -    -    1,646,640  1,677,213  6,522,394  6,546,422 24  -   Jul-97  1,750,599  1,718,899  (31,700)  7,532,026  7,539,173  7,147  -    -    1,750,599  1,718,899  7,532,026  7,539,173 25  -   Aug-97  566,914  545,248  (21,666)  6,797,342  6,750,964  (46,378)  -    -    566,914  545,248  6,797,342  6,750,964 26  -   Sep-97  587,456  564,735  (22,721)  6,989,932  6,975,913  (14,019)  -    -    587,456  564,735  6,989,932  6,975,913 27  -   Oct-97  2,763,076  2,772,953  9,877  7,271,471  7,253,744  (17,727)  -    -    2,763,076  2,772,953  7,271,471  7,253,744 28  -   Nov-97  1,591,038  1,727,548  136,510  8,245,668  8,323,487  77,819  -    -    1,591,038  1,727,548  8,245,668  8,323,487 29  -   Dec-97  1,359,336  1,373,488  14,152  6,610,234  6,570,034  (40,200)  -    -    1,359,336  1,373,488  6,610,234  6,570,034 30  -   Jan-98  -    -    -    5,384,373  5,331,278  (53,095)  -    -    -    -    5,384,373  5,331,278 31  -   Feb-98  1,711,991  1,737,934  25,943  7,080,113  7,079,803  (310)  -    -    1,711,991  1,737,934  7,080,113  7,079,803  -    -    (3,232,440)  (3,266,360)  -    -    (33,920) Mar-98  2,604,259  2,600,293  (3,966)  6,921,886  6,873,298  (48,588)  -    -    2,604,259  2,600,293  6,921,886  6,873,298  -    (33,920) Apr-98  2,069,285  2,035,083  (34,202)  7,018,932  7,014,499  (4,433)  -    -    2,069,285  2,035,083  7,018,932  7,014,499 7/31/2001 Balance
64,269 27,596  91,865 May-98  2,491,633  2,482,530  (9,103)  7,745,831  7,754,753  8,922  -    -    2,491,633  2,482,530  7,745,831  7,754,753 8/12/2001 Balance
 64,269  (6,324)  57,945 Jun-98  7,174,097  7,200,838  26,741  7,392,850  7,482,566  89,716  -    -    7,174,097  7,200,838  7,392,850  7,482,566  7,406,522  7,304,786  (101,736)  -    -    (7,406,522)  (7,304,786)  7,117,406  7,046,179  (71,227)  -    -    (7,117,406)  (7,046,179)  4,237,008  4,213,826  (23,182)  -    -    (4,237,008)  (4,213,826) CBS Dollars
 5,495,933  5,459,183  (36,750)  -    -    (5,495,933)  (5,459,183) 7/31/2001 ($1,582,961) $1,186,737 ($396,224)  6,267,433  6,340,959  73,526  -    -    (6,267,433)  (6,340,959) 8/12/2001 $0 ($88,531) ($88,531)  5,986,165  6,087,179  101,014  -    -    (5,986,165)  (6,087,179) ($1,582,961) $1,098,205 ($484,756)  4,390,912  4,422,415  31,503  -    -    (4,390,912)  (4,422,415)  3,941,641  4,010,383  68,742  -    -    (3,941,641)  (4,010,383)  41,890  -    -    -    -   

Amoco
Florida Plant
Day
Measured
Scheduled
Imbal
1  136,208  142,148  5,940 2  91,841  120,259  28,418 3  95,240  97,445  2,205 4  116,769  114,074  (2,695) 5  108,530  114,453  5,923 6  119,572  113,703  (5,869) 7  112,545  111,866  (679) 8  112,164  113,431  1,267 9  113,044  111,560  (1,484) 10  116,403  112,898  (3,505) 11  103,748  104,833  1,085 12  107,912  106,898  (1,014) 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    1,333,976  1,363,568  29,592 7/31/2001  54,883 8/12/2001  84,475 CBS Dollars
7/31/2001 $411,752 8/12/2001 $77,235 $488,987 

Red C
Red Cedar Gathering
500538 78121 500538 Dec-99 500538 Jan-00 500538 Feb-00 500538 Mar-00 500538 Imbalance
Imbalance
Imbalance
Imbalance
Imbalance
Imbalance
Measured
Scheduled
Measured
Scheduled
Volumes
Receipts
Deliveries
Volumes
Receipts
Deliveries
Volumes
Receipts
Deliveries
Volumes
Receipts
Deliveries
Volumes
Receipts
Deliveries
Volumes
1  135,583  136,569  13,121  13,535  1,400  90,127  82,104  (8,023) 1  85,280  90,048  4,768 1  129,902  129,590  (312) 1  172,290  178,308  6,018 1  167,385  169,213  1,828 2  136,387  135,717  13,025  13,535  (160)  82,193  85,058  2,865 2  85,760  85,437  (323) 2  128,605  131,126  2,521 2  175,368  183,908  8,540 2  170,184  169,526  (658) 3  136,601  134,408  12,516  13,535  (1,174)  77,703  79,135  1,432 3  101,183  103,385  2,202 3  118,612  121,101  2,489 3  173,456  173,309  (147) 3  169,674  169,203  (471) 4  135,865  133,237  12,626  13,033  (2,221)  83,833  84,350  517 4  109,515  109,943  428 4  114,483  119,711  5,228 4  171,128  174,677  3,549 4  168,897  175,969  7,072 5  133,471  133,237  12,524  13,033  275  87,296  90,518  3,222 5  108,361  108,593  232 5  100,931  123,114  22,183 5  169,630  166,360  (3,270) 5  176,704  173,380  (3,324) 6  134,006  133,237  13,295  13,033  (1,031)  105,367  105,940  573 6  111,639  115,193  3,554 6  109,406  113,090  3,684 6  167,764  167,719  (45) 6  136,216  176,410  40,194 7  134,912  135,829  13,535  12,532  (86)  101,440  101,940  500 7  97,086  98,950  1,864 7  127,221  127,625  404 7  167,835  167,817  (18) 7  175,529  171,185  (4,344) 8  134,512  132,577  13,538  12,532  (2,941)  98,057  98,304  247 8  92,901  108,735  15,834 8  114,657  112,594  (2,063) 8  178,511  180,748  2,237 8  170,291  172,851  2,560 9  136,608  136,963  13,485  12,532  (598)  87,213  94,093  6,880 9  94,766  105,186  10,420 9  114,565  112,594  (1,971) 9  174,336  173,242  (1,094) 9  153,140  150,306  (2,834) 10  143,113  141,646  13,377  12,532  (2,312)  85,026  96,676  11,650 10  112,558  113,310  752 10  114,225  114,599  374 10  161,862  158,717  (3,145) 10  169,575  170,607  1,032 11  141,898  141,616  13,005  12,532  (755)  85,017  82,841  (2,176) 11  101,279  102,214  935 11  115,735  115,494  (241) 11  184,527  185,065  538 11  176,731  175,819  (912) 12  146,840  146,894  12,502  12,532  84  82,741  88,828  6,087 12  98,830  100,234  1,404 12  114,055  113,964  (91) 12  182,892  187,831  4,939 12  178,779  174,779  (4,000) 13  -    100,290  103,318  3,028 13  90,169  90,019  (150) 13  117,712  116,959  (753) 13  175,373  175,571  198 13  163,585  165,793  2,208 14  -    92,454  90,422  (2,032) 14  80,341  73,685  (6,656) 14  99,714  124,528  24,814 14  174,348  174,045  (303) 14  171,172  170,890  (282) 15  -    92,819  93,953  1,134 15  100,392  101,034  642 15  120,773  120,718  (55) 15  171,703  172,603  900 15  174,118  173,261  (857) 16  -    68,795  80,010  11,215 16  97,736  92,818  (4,918) 16  100,073  121,937  21,864 16  171,702  171,958  256 16  180,047  182,323  2,276 17  -    90,410  89,096  (1,314) 17  94,766  94,662  (104) 17  125,828  122,594  (3,234) 17  172,644  172,603  (41) 17  170,607  170,445  (162) 18
 -    86,855  87,128  273 18
 90,438  89,668  (770) 18
 119,514  120,375  861 18
 175,778  172,040  (3,738) 18
 166,103  167,903  1,800 19  -    90,382  91,513  1,131 19  90,454  90,980  526 19  112,366  112,335  (31) 19  178,730  166,295  (12,435) 19  175,589  176,446  857 20  -    101,529  104,520  2,991 20  96,601  98,051  1,450 20  131,022  131,761  739 20  170,615  160,665  (9,950) 20  173,880  174,805  925 21  -    92,772  101,229  8,457 21  91,965  102,744  10,779 21  126,551  126,375  (176) 21  162,253  161,166  (1,087) 21  177,344  181,409  4,065 22  -    93,405  100,368  6,963 22  103,207  116,825  13,618 22  131,105  131,629  524 22  131,802  131,356  (446) 22  174,250  175,461  1,211 23  -    87,752  85,600  (2,152) 23  100,407  89,676  (10,731) 23  122,167  121,764  (403) 23  159,515  160,435  920 23  176,744  181,469  4,725 24  -    97,761  97,012  (749) 24  94,496  96,183  1,687 24  127,269  126,812  (457) 24  174,216  173,432  (784) 24  181,093  179,131  (1,962) 25  -    103,695  93,370  (10,325) 25  94,209  96,204  1,995 25  118,154  117,446  (708) 25  150,579  148,972  (1,607) 25  163,865  159,045  (4,820) 26  -    90,853  90,587  (266) 26  96,535  96,204  (331) 26  112,452  112,088  (364) 26  149,071  148,972  (99) 26  169,162  168,888  (274) 27  -    88,917  89,704  787 27  95,775  96,204  429 27  114,295  118,780  4,485 27  131,684  148,972  17,288 27  163,558  161,498  (2,060) 28  -    90,830  89,704  (1,126) 28  83,640  84,420  780 28  117,326  116,198  (1,128) 28  151,053  148,972  (2,081) 28  159,141  158,486  (655) 29  -    98,826  98,044  (782) 29  72,972  84,163  11,191 29  113,125  111,409  (1,716) 29  149,288  148,880  (408) 29  160,416  159,760  (656) 30  -    82,028  86,837  4,809 30  98,006  99,181  1,175 30  123,719  122,461  (1,258) 30  -   30  170,363  171,856  1,493 31  -    -   31  96,276  98,230  1,954 31  113,775  112,657  (1,118) 31  -   31  170,527  171,013  486  1,649,796  1,641,930  156,549  154,896  (9,519)  2,716,386  2,762,202  45,816  2,967,543  3,032,179  64,636  3,649,337  3,723,428  74,091  4,829,953  4,834,638  4,685  5,254,669  5,299,130  44,461 7/31/2001  147,133 10/31/1999  44,054 11/30/1999  80,035 12/31/1999  144,671 1/31/2000  218,762 8/12/2001  137,614 Balance at 11/27/99
 89,870 Balance at 12/27/99
 144,671 Balance at 1/30/00
 218,762 Balance at 2/27/00
 223,447 $2.21  493,817.87 CBS $
7/31/2001 $689,831 48.75 8/12/2001 ($24,845) 15.25 $420,080.36 $664,987 33.5 720 24120 0.35 8442 15678 Red Cedar
Imbalance 
Contract 24844
Monthly
San Juan
Monthly
San Juan
Imbalance
Index
Amount
Imbalance
Index
Amount
Nov-98  11,369 $2.02 $22,965.38 Nov-97  19,437 $2.70 $52,479.90 Dec-98  88,047 $1.79 $157,604.13 Dec-97  11,409 $2.16 $24,643.44 Jan-99  22,026 $1.70 $37,444.20 Jan-98  13,417 $1.96 $26,297.32 Feb-99  12,888 $1.61 $20,749.68 Feb-98  21,244 $2.03 $43,125.32 Mar-99  29 $1.56 $45.24 Mar-98  19,170 $2.10 $40,257.00 Apr-99  31,188 $1.90 $59,257.20 Apr-98  26,776 $2.20 $58,907.20 May-99  97,100 $2.02 $196,142.00 May-98  30,102 $1.88 $56,591.76 Jun-99  48,333 $1.96 $94,732.68 Jun-98  17,068 $1.64 $27,991.52 Jul-99  (72,504) $2.01 ($145,733.04) Jul-98  24,452 $1.87 $45,725.24 Aug-99  (6,559) $2.35 ($15,413.65) Aug-98  26,181 $1.71 $44,769.51 Sep-99  (73,056) $2.29 ($167,298.24) Sep-98  14,386 $1.65 $23,736.90 Oct-99  (4,807) $2.59 ($12,450.13) Oct-98  18,644 $1.73 $32,254.12 Nov-99  35,981 $2.14 $76,999.34 Nov-98  21,859 $2.02 $44,155.18 Dec-99  64,636 $2.21 $142,845.56 Dec-98  20,077 $1.79 $35,937.83 5/99 cash out
 (110,000) $2.02 ($222,200.00) Jan-99  3,591 $1.70 $6,104.70 12/99 Balance
 144,671 $1.70 $245,690.35 Feb-99  6,701 $1.61 $10,788.61 1/1-1/27
 74,091 $2.20 $163,000.20 Mar-99  5,383 $1.56 $8,397.48 Total as of 1/27/00
 218,762 $1.87 $408,690.55 Apr-99  17,558 $1.90 $33,360.20 May-99  16,888 $2.00 $33,776.00 Imbal per books
 218,762 $2.20 $481,276.40 Jun-99  24,801 $1.96 $48,609.96 Jul-99  23,747 $2.01 $47,731.47 Aug-99  21,597 $2.35 $50,752.95  100,000 $2.00 $200,000.00 Sep-99  16,984 $2.29 $38,893.36 Oct-99  11,019 $2.59 $28,539.21 Nov-99  14,611 $2.14 $31,267.54 Dec-99  31,761 $2.21 $70,191.81 Jan-00  28,865 $2.23 $64,368.95 Feb-00  11,105 $2.40 $26,652.00  518,833 $1,056,306.48 Red Cedar
Imbalance 
Contract 24844
Monthly
San Juan
Imbalance
Index
Amount
Nov-98  11,369 $2.02 $22,965.38 Dec-98  88,047 $1.79 $157,604.13 Jan-99  22,026 $1.70 $37,444.20 Feb-99  12,888 $1.61 $20,749.68 Mar-99  29 $1.56 $45.24 Apr-99  31,188 $1.90 $59,257.20 May-99  97,100 $2.02 $196,142.00  262,647 $1.88 $494,207.83  110,000  152,647 Sep-96  49,118  77,606 $1.58 Oct-96  214,553  454,852 $2.12 Nov-96  43,514  119,664 $2.75 Dec-96  (216,419)  (555,956) $2.57 Dec-96  28,947  45,736 $1.58 Jan-97  1,433  4,586 $3.20 Feb-97  (39,680)  (80,550) $2.03 Mar-97  11,061  18,914 $1.71 Apr-97  5,079  9,295 $1.83 May-97  (27,163)  (53,239) $1.96 Jun-97  696  1,392 $2.00 Jul-97  54,951  111,551 $2.03 Aug-97  80,810  180,206 $2.23 Sep-97  79,912  215,762 $2.70 Oct-97  (197,519)  (557,004) $2.82 Nov-97  (60,757)  (163,436) $2.69 Dec-97  91,837  198,368 $2.16 Jan-98  12,478  24,831 $1.99 Feb-98  41,686  85,456 $2.05 Mar-98  10,912  23,243 $2.13 Apr-98  (14,809)  (33,468) $2.26 May-98  (68,266)  (131,753) $1.93 Jun-98  (120,267)  (221,291) $1.84 Jul-98  67,572  136,495 $2.02 Aug-98  76,339  133,593 $1.75 Sep-98  4,528  7,969 $1.76 Oct-98  26,871  47,562 $1.77 Nov-98  153,952  288,097  1.87  311,369  388,480 ending at 11/98
 (300,000)  (450,000) cash out 
 11,369  (61,520) balance after cash out
Dec-98  88,047  153,202  1.74 Jan-99  22,026  38,105  1.73 Feb-99  12,888  21,007  1.63 Mar-99  29  46 $1.59 Apr-99  31,188  60,505  1.94  165,547  211,345 Est 5/99
 98,603  199,178 $2.02  264,150  410,523  1.55 7/98 - 11/98
 329,262  613,716 12/98 - 5/99
 252,781  472,043 

Oasis
POI  8516
Measured
Scheduled
Imbal
1  (55,850)  (55,438)  412 2  (43,999)  (43,938)  61 3  (29,392)  (29,570)  (178) 4  (59,280)  (59,683)  (403) 5  (59,827)  (59,683)  144 6  (58,120)  (57,497)  623 7  (52,462)  (52,789)  (327) 8  (94,542)  (93,200)  1,342 9  (59,632)  (58,938)  694 10  (88,592)  (88,150)  442 11  (53,451)  (52,903)  548 12  (52,850)  (52,903)  (53) 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    (707,997)  (704,692)  3,305 07/31/01  34,979 08/12/01  38,284 CBS Dollars
7/31/2001 ($287,550) 8/12/2001 $9,419 ($278,131) 

Agave
Agave imbalance   
Measured
Scheduled
Imbalance
56339 366,731 381,883 15,152 500232 0 1/6/2000 paper
0.5 500238 348,736 330,579 (18,157) lunch
7.6 500239 466,355 488,178 21,823 500293 159,805 224,741 64,936 500302 4,136 4,136 500303 98,079 122,681 24,602 500305 378,392 488,453 110,061 500307 50,825 55,127 4,302 500313 1,154 1,154 500314 0 500655 249,456 (249,456) 500657 53,367 60,449 7,082 (14,365) INDEX
2.85 ($40,940.25) 7/31/2001 ($131,785.95) 8/11/2001 ($172,726.20) CBS Volume
7/31/2001  (81,746) 8/11/2001  (14,365)  (96,111) 

Conoco
Maljamar
Zia
Day
Measured
Scheduled
Measured
Scheduled
1  36,395  35,310  30,665  30,355  (1,395) 2  36,109  35,970  30,760  30,926  27 3  34,935  35,968  31,613  30,922  342 4  35,129  38,500  32,705  33,450  4,116 5  36,992  38,491  29,785  33,441  5,155 6  37,536  31,999  30,106  29,000  (6,643) 7  30,804  36,000  34,261  30,950  1,885 8  28,957  36,000  32,502  30,950  5,491 9  33,886  35,956  29,962  30,912  3,020 10  33,528  32,935  31,738  33,878  1,547 11  33,647  35,767  29,418  30,749  3,451 12  33,411  30,764  30,320  30,269  (2,698) 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    411,329  423,660  373,835  375,802  14,298  12,331  1,967 $2.85 $2.85 $35,143 $5,606  40,749.30 7/31/2001 $ 612,678.27 $ -   $ 612,678.27 8/12/2001 $ 647,821.62 $ 5,605.95 $ 653,427.57 CBS Volume
7/31/2001  95,131 8/12/2001  14,298  109,429 

NW
LaPlata Recpt
LaPlata Delivery
Monthly
Monthly
Day
Measured
Scheduled
Measured
Scheduled
56419 500516 500535 500539 Volumes
Index
Dollars
1  199,740  206,461  (6,136)  585 Feb-93  30,952  30,952 $1.57 $48,594.64  30,952 $48,594.64  1.570 2  124,221  140,424  (16,997)  (794) Mar-93  102,161  102,161 $1.84 $187,976.24  133,113 $236,570.88  1.777 3  208,560  226,875  (13,759)  4,556 Apr-93  294,462  294,462 $1.91 $562,422.42  427,575 $798,993.30  1.869 4  174,497  201,790  (27,623)  (330) May-93  157,641  157,641 $2.21 $348,386.61  585,216 $1,147,379.91  1.961 5  170,484  195,304  (25,217)  (397) Jun-93  266,086  266,086 $1.67 $444,363.62  851,302 $1,591,743.53  1.870 6  171,739  196,507  (26,132)  (1,364) Jul-93  581,457  581,457 $1.80 $1,046,622.60  1,432,759 $2,638,366.13  1.841 7  181,261  192,920  (9,874)  1,785 Aug-93  (275,677)  (275,677) $1.88 ($518,272.76)  1,157,082 $2,120,093.37  1.832 8  197,070  204,844  (4,417)  3,357 Sep-93  (676,444)  (676,444) $2.02 ($1,366,416.88)  480,638 $753,676.49  1.568 9  193,826  201,331  (8,466)  (961) Oct-93  (555,018)  (555,018) $1.81 ($1,004,582.58)  (74,380) ($250,906.09)  3.373 10  183,951  200,529  (19,807)  (3,229) Nov-93  508,502  508,502 $1.79 $910,218.58  434,122 $659,312.49  1.519 11  205,187  209,202  (3,450)  565 Dec-93  339,670  339,670 $2.28 $774,447.60  773,792 $1,433,760.09  1.853 12  196,282  206,942  (11,937)  (1,277) Jan-94  15,807  15,807 $1.94 $30,665.58  789,599 $1,464,425.67  1.855 13  -   Feb-94  (451,424)  (451,424) $2.20 ($993,132.80)  338,175 $471,292.87  1.394 14  -   15  -   Apr-94  (67,658)  (67,658) $1.74 ($117,724.92)  (67,658) ($117,724.92)  1.740 16  -   May-94  33,559  33,559 $1.58 $53,023.22  (34,099) ($64,701.70)  1.897 17  -   Jun-94  (80,384)  (80,384) $1.60 ($128,614.40)  (114,483) ($193,316.10)  1.689 18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    2,206,818  2,383,129  -    (173,815)  2,496 7/31/2001  5,110 8/12/2001  7,606 CBS Dollars
7/31/2001 ($487,771) 8/12/2001 $6,515 ($481,257) 

transcol
TransColorado
500632 Day
Measured
Scheduled
1  87,555  87,075  (480) 2  98,252  97,649  (603) 3  78,608  77,218  (1,390) 4  101,009  100,503  (506) 5  90,729  89,600  (1,129) 6  91,681  90,563  (1,118) 7  105,225  103,990  (1,235) 8  109,389  107,112  (2,277) 9  96,923  96,695  (228) 10  62,710  62,247  (463) 11  98,145  100,814  2,669 12  -   13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    1,020,226  1,013,466  (6,760) $2.85 ($19,266) 7/31/2001 $21,603 8/11/2001 $2,337 CBS Volume
7/31/2001  (43,475) 8/11/2001  (6,760)  (50,235) 

Duke
Duke Energy Field Services
Contract  24268
7/31/2001 $1,162,786.04 8/11/2001 60874  1,871 78169  (6,101) 500235 500248  (1,587) 500251  928 500254  (48) 500255  (1,464) 4840.73 500262  1,188 67.24 500267  25,734 4773.49  20,521 $2.85 $58,484.85 $1,221,270.89 Duke Energy Trading and Marketing
Contract  24693
7/31/2001 $275,313.72 8/11/2001 9164 9167  -   $2.85 $0.00 $275,313.72 Duke Energy Trading and Marketing
Contract  24361
CBS Volume
24268 24693 24361 7/31/2001  223,026  117,857  138,810 8/11/2001  20,521  -    3,408 7/31/2001 $732,710.21  243,547  117,857  142,218  503,622 8/11/2001 21665  36,403 500241 22664  18,932 500391  2,857 20248  43,064 500392  551 25873  (17)  3,408 26758  (149) $2.85 $9,712.80 26372  1,467 $742,423.01 26700  1,970 26422  3,940 26661  28,550 27291  (3,361) Duke Energy Trading and Marketing
27137  (8) 21665 oba
$73,449 POI 9109 Mobil Waha Plant
27123  (1,347) 22664 oba
$23,612 POI 59918 Grand Valley Plant
 129,444 20248 trans
$141,062 25873 ($259) 26758 ($596) 26372 $2,997 26700 $4,078 26422 $8,156 26661 $146,862 27291 ($17,965) 27137 ($67) 27123 ($6,425) $2,613,912 

DEFS
23995 22051 59687 10703 Day
Measured
Scheduled
Measured
Scheduled
Totals
1  17,879  24,612  6,733 2  15,280  24,612  9,332 3  22,363  24,612  2,249 4  22,522  24,612  2,090 5  25,194  24,612  (582) 6  25,342  24,612  (730) 7  26,046  24,612  (1,434) 8  11  24,733  24,612  (132) 9  22  26,013  24,612  (1,423) 10  1  25,516  24,612  (905) 11  25,869  24,612  (1,257) 12  -   13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   CBS Volume
23995 22051 31  -   7/31/2001  (178,485)  (80,532)  34  -    256,757  270,732  13,941 8/11/2001  (34)  13,975  (34)  13,975  13,941  (178,519)  (66,557)  (245,076) 2.97 $2.97 $41,405 ($101)  41,505.75 $41,405 22864  (24,566) 7/31/2001 Balance
($1,023,166) ($496,043) ($1,519,209) 20379  2,979 8/11/2001 Balance
($1,023,267) ($454,538) ($1,477,805) 21459  6,776 26357  26,521 21544  36,108 Contract #
24532  17,769 22864 ($58,339.66) Zia
 (179,489) 20379 ($51,695.87) Grayco/Artesia
21459 $10,570.56 26357 $44,144.84 Burton Flats
21544 $61,340.16 Anna Cooper, Jullian Schwab
24532 ($762,222) 500211,500212,500219,500230 - Coburn points
($2,234,006.78) Duke
$2,613,912  129,444 $379,904.93  (50,045) 

mewborne
Mewbourne Oil
500174 53888 78060 78062 Day
Measured
Scheduled
Measured
Scheduled
Measured
Scheduled
Measured
Scheduled
1  7,793  6,031  1,235  1,150  1,454  1,283  (2,018) 2  7,791  6,031  1,177  1,150  1,476  1,283  (1,980) 3  5,994  6,031  1,174  1,150  1,523  1,283  (227) 4  7,564  6,031  1,155  1,150  1,485  1,283  (1,740) 5  7,266  6,031  1,111  1,150  1,460  1,283  (1,373) 6  7,106  6,031  1,102  1,150  1,390  1,283  (1,134) 7  6,854  6,031  1,149  1,150  1,444  1,283  (983) 8  6,932  6,031  1,096  1,150  1,417  1,283  (981) 9  6,825  6,031  1,073  1,150  1,479  1,283  (913) 10  7,236  6,031  1,025  1,150  1,307  1,283  (1,104) 11  7,066  6,031  1,044  1,150  1,444  1,283  (1,090) 12  -   13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -    377 25  -    725 26  -    1,102 27  -   28  -   29  -   30  -   31  -    78,427  66,341  -    -    12,341  12,650  15,879  14,113  (13,543) $ 2.85 ($38,598) 7/31/2001 $372,842 8/11/2001 $334,244 CBS Volume
7/31/2001  146,405 8/11/2001  (13,543)  132,862 

Amoco Abo
Amoco Abo Rec
Amoco Abo fuel del
Day
Measured
Scheduled
Measured
Scheduled
Imbal
1  12,222  11,345  (877) 2  12,888  11,487  (1,401) 3  11,891  11,488  (403) 4  11,899  11,090  (809) 5  11,842  11,492  (350) 6  11,356  11,494  138 7  11,348  11,494  146 8  10,845  11,494  649 9  10,042  11,484  1,442 10  11,541  11,494  (47) 11  12,142  11,444  (1)  (697) 12  -   13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    128,016  125,806  (1)  -    (2,209) $ 2.85 ($6,296) 7/31/2001 $442,176.52 8/11/2001 $435,880.87 CBS Volume
7/31/2001  (235,778) 8/11/2001  (2,209)  (237,987) 

NNG
NNG
Measured
Scheduled
Imbalance
1635 0 3531 (297,163) (148,335) 148,828 60667 (18,400) 18,400 60749 337,577 109,694 (227,883) 61206 0 61334 (25,143) 25,143 62960 0 0 0 (35,512) INDEX
2.85 ($101,209.20) 7/31/2001 $704,039 8/11/2001 $602,830 CBS Volume
7/31/2001  80,036 8/11/2001  (35,512)  44,524 

PNM
PNM imbalance   
Measured
Scheduled
Imbalance
9236 (26,264) (14,608) 11,656 9238 0 1/6/2000 paper
0.5 56422 (1,163,062) (1,295,806) (132,744) 58710 (21,847) (484) 21,363 60921 1,006,064 1,043,670 37,606 78026 24,400 24,400 500084 (7,547) (11,000) (3,453) 500085 0 500097 (11) 11 (41,161) INDEX
2.85 ($117,308.85) 7/31/2001 $296,780.47 8/11/2001 $179,471.62 CBS Volume
7/31/2001  67,620 8/11/2001  (41,161)  26,459 

NGPL
52862 6828 Measured
Scheduled
Measured
Scheduled
Imbalance
1 53,256 50,455 (2,801) 2 35,225 42,864 7,639 3 9,749 31,925 22,176 4 13,680 13,148 (532) 5 39,257 39,446 189 6 39,309 39,455 146 7 17,078 21,455 4,377 8 38,021 38,122 101 9 50,313 34,788 (15,525) 10 41,422 41,455 (663) 696 11 41,404 41,455 (302) 353 12 51,512 46,739 (4,773) 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 430,226 441,307  (965)  -    12,046 7/31/2001  150,542 8/12/2001  162,588 CBS Dollars
7/31/2001 $385,752 8/12/2001 $34,331 $420,083 

Mojave
56696 Day
Measured
Scheduled
1  (20,818)  (20,000)  818 2  (19,999)  (20,000)  (1) 3  (21,734)  (20,609)  1,125 4  (20,009)  (20,000)  9 5  (20,393)  (20,000)  393 6  (20,508)  (20,000)  508 7  (20,768)  (20,000)  768 8  (21,004)  (19,966)  1,038 9  (20,992)  (20,000)  992 10  (21,007)  (20,702)  305 11  (20,996)  (19,967)  1,029 12  -   13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    (228,228)  (221,244)  6,984 7/31/2001  135,803 8/11/2001  142,787 CBS Dollars
7/31/2001 $82,140 8/11/2001 $19,904 $102,044 

EOG
500249 500260 500646 500598 Pronghorn
Pitchfork Ranch
Tristi Draw
Day
Measured
Scheduled
Measured
Scheduled
Measured
Scheduled
Measured
Scheduled
1  26,125  26,316  9,809  8,750  (868) 2  25,579  26,140  9,577  8,750  176  (90) 3  25,083  26,316  9,649  8,750  334 4  24,738  26,069  9,083  8,668  916 5  24,635  26,316  9,400  8,750  1,031 6  24,092  26,316  9,085  8,750  1,889 7  23,913  26,316  7,801  8,750  67  3,285 8  23,713  26,316  9,583  8,750  1,770 9  23,424  22,812  9,134  8,248  (1,498) 10  23,086  22,816  9,222  8,250  (1,242) 11  22,763  22,784  9,130  8,239  (870) 12  22,799  22,796  9,160  8,243  (920) 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    289,950  301,313  110,633  102,898  -    -    67  176  3,737 $2.85 $10,650 7/31/2001 $150,097 8/12/2001 $160,747 CBS Volume
7/31/2001  (60,022) 8/12/2001  3,737  (56,285) 

KN_Westar
Contract 8289
Contract  21579
contr21817
12353 WestarCarson
500168 Westar Ward
Measured
Scheduled
Measured
Scheduled
1  (87,770)  (89,330)  (1,560) 2  (88,047)  (88,502)  (455) 3  (87,233)  (80,452)  6,781 4  (85,416)  (89,090)  (3,674) 5  (79,179)  (79,090)  89 6  (79,663)  (79,090)  573 7  (110,402)  (111,234)  (10,778)  (10,000)  (54) 8  (84,430)  (82,502)  (10,987)  (10,000)  2,915 9  (116,235)  (118,726)  (16,703)  (16,908)  (2,696) 10  (88,623)  (89,290)  (8,183)  (10,000)  (2,484) 11  (99,112)  (99,924)  (812) 12  (99,695)  (99,924)  (229) 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    (1,105,805)  (1,107,154)  (46,651)  (46,908)  (1,606) index
$2.85 ($4,577.10) 7/31/2001 $469,765.91 8/12/2001 $465,188.81 CBS Volume
7/31/2001  29,027 8/12/2001  (1,606)  27,421 

Continental
Contintental
500204 500205 Day
Measured
Scheduled
Measured
Scheduled
1  -   2  -   3  -   4  -   5  -   6  -   7  -   8  -   9  -   10  -   11  -   12  -   13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    -    -    -    -    -   $ 2.85 $0 7/31/2001 ($5,217) 8/6/2001 ($5,217) CBS Volume
7/31/2001  (17,302) 8/6/2001  -    (17,302) 

CIG
Tumbleweed
9198 Day
Measured
Scheduled
1  5,789  7,579  1,790 2  2,411  7,579  5,168 3  7,806  7,579  (227) 4  7,637  7,579  (58) 5  7,209  7,579  370 6  4,529  7,579  3,050 7  1,886  7,579  5,693 8  -    7,579  7,579 9  2,449  7,579  5,130 10  7,660  7,579  (81) 11  3,951  7,579  3,628 12  5,968  7,579  1,611 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    57,295  90,948  33,653 $ 2.85 $95,911 7/31/2001 $326,755 8/12/2001 $422,666 CBS Volume
7/31/2001  6,289 8/12/2001  33,653  39,942 

Calpine
Calpine So. Point Power Del
78113 Day
Measured
Scheduled
1  (77,614)  (65,229)  12,385 2  (71,168)  (80,300)  (9,132) 3  (41,277)  (50,000)  (8,723) 4  (41,015)  (50,000)  (8,985) 5  (41,598)  (50,000)  (8,402) 6  (67,163)  (50,000)  17,163 7  (78,830)  (80,300)  (1,470) 8  (82,222)  (80,300)  1,922 9  (81,974)  (80,168)  1,806 10  (77,458)  (79,752)  (2,294) 11  (77,056)  (79,499)  (2,443) 12  (78,569)  (79,795)  (1,226) 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    (815,944)  (825,343)  (9,399) $2.85 ($26,787) 7/31/2001 $21,737 8/12/2001 ($5,050) CBS Volume
7/31/2001  108,850 8/12/2001  (9,399)  99,451 

EPFS
El Paso/TW Eddy Rec
78093 Day
Measured
Scheduled
1  32,539  31,400  (1,139) 2  32,516  31,400  (1,116) 3  39,547  36,521  (3,026) 4  37,821  33,628  (4,193) 5  35,429  38,484  3,055 6  39,523  38,484  (1,039) 7  40,822  38,500  (2,322) 8  41,242  38,499  (2,743) 9  39,629  37,100  (2,529) 10  39,802  37,879  (1,923) 11  39,857  38,499  (1,358) 12  18,869  24,382  5,513 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    437,596  424,776  (12,820) $2.97 ($38,075) 7/31/2001 ($40,026) 8/12/2001 ($78,101) CBS Volume
7/31/2001  (2,443) 8/12/2001  (12,820)  (15,263) 

SidR
Sid Richardson
POI 1190 - Keystone Plant Outlet
Day
Measured
Scheduled
1  49,839  42,521  (7,318) 2  58,661  61,095  2,434 3  57,956  59,505  1,549 4  62,170  61,574  (596) 5  63,269  58,996  (4,273) 6  62,745  62,359  (386) 7  66,886  73,126  6,240 8  66,326  65,213  (1,113) 9  63,811  63,118  (693) 10  60,111  59,591  (520) 11  64,319  64,464  145 12  61,945  63,665  1,720 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    738,038  735,227  (2,811) $2.97 ($8,349) 7/31/2001 $167,936 8/12/2001 $159,587 

NS Steel
North Star Steel
POI 500383 - North Start Steel IC
Day
Measured
Scheduled
1  (2,001)  (2,139)  (138) 2  (79)  (2,139)  (2,060) 3  (553)  (2,453)  (1,900) 4  (1,052)  (2,453)  (1,401) 5  (1,743)  (2,453)  (710) 6  (1,725)  (2,453)  (728) 7  (1,957)  (2,139)  (182) 8  (1,968)  (2,139)  (171) 9  (76)  (711)  (635) 10  (800)  (2,139)  (1,339) 11  (1,249)  (2,139)  (890) 12  (1,989)  (2,139)  (150) 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    (15,192)  (25,496)  (10,304) $2.85 ($29,366) 7/31/2001 ($394,244) 8/12/2001 ($423,611) CBS Volume
7/31/2001  (68,282) 8/12/2001  (10,304)  (78,586) 

Citizens-Griffith
Citizens-Griffith
POI 78069 - Citizens Griffith 
Day
Measured
Scheduled
1  (115)  (115) 2  (4,125)  4,125 3  (4)  (4) 4  (24,674)  24,674 5  (62,427)  (29,082)  33,345 6  (88,065)  (70,000)  18,065 7  (97,070)  (108,756)  (11,686) 8  (94,202)  (117,060)  (22,858) 9  (22,431)  (43,500)  (21,069) 10  -   11  (407)  407 12  (13,134)  (20,000)  (6,866) 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    (406,535)  (388,517)  18,018 $2.85 $51,351 7/31/2001 ($351,170) 8/12/2001 ($299,819) CBS Volume
7/31/2001  (150,287) 8/12/2001  18,018  (132,269) 

Citizens
Citizens Communications
Measured
Scheduled
Imbalance
56659 (11,385) (1,287) 10,098 500046 (229) 229 1/6/2000 paper
0.5 500086 0 lunch
7.6 500134 0 500528 0 500529 0 500619 0 10,327 INDEX
2.85 $29,431.95 7/31/2001 ($856,340.66) 8/11/2001 ($826,908.71) CBS Volume
7/31/2001  (187,753) 8/11/2001  10,327  (177,426) 

PEPL
Hansford
8042 Day
Measured
Scheduled
1  -   2  -   3  (2,368)  (2,368) 4  (2,368)  (2,368) 5  (2,368)  (2,368) 6  (2,368)  (2,368) 7  (2,368)  (2,368) 8  -   9  -   10  -   11  -   12  -   13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    -    (11,840)  (11,840) 7/31/2001  76,325 8/12/2001  64,485 CBS Dollars
7/31/2001 $341,220 8/12/2001 ($33,744) $307,476 

burlington
56423 Day
Measured
Scheduled
Imbal
1  129,260  129,182  (78) 2  126,748  122,113  (4,635) 3  123,158  122,442  (716) 4  107,561  106,472  (1,089) 5  111,357  111,062  (295) 6  113,863  113,152  (711) 7  89,887  128,168  38,281 8  120,044  119,268  (776) 9  117,369  115,843  (1,526) 10  103,180  98,992  (4,188) 11  108,603  107,939  (664) 12  111,232  110,704  (528) 13  -   14  -   15  -   16  -   17  -   18  -   19  -   20  -   21  -   22  -   23  -   24  -   25  -   26  -   27  -   28  -   29  -   30  -   31  -    1,362,262  1,385,337  23,075 $ 2.61 $60,226 7/31/2001 ($36,642) 8/12/2001 $23,584 
