Laura Levy
Laura Levy
Microsoft Excel
8/16/2001 22:19:14
7/16/2001 19:03:48
8/16/2001 22:23:51
0
Enron Corp
no
no


Sheet1
EOL 3rd Quarter Comparison  2000  vs. 2001
Date: 8/16/01
MTD - July 1 - August 15, 2000
MTD - July 1 - August 15, 2001
Commodity
Deal Count
Volume
UOM
Deal Count
Volume
UOM
US Gas
 48,269  8,773,146,127 MMBtu
 101,219  16,335,634,544 MMBtu
Canadian Gas
 6,819  656,460,527 MMBtu
 6,727  355,753,548 MMBtu
Continental Gas
 138  15,527,500 MMBtu
 352  25,946,711 MMBtu
UK Gas
 2,393  333,680,000 MMBtu
 2,126  326,855,139 MMBtu
US Power 
 4,831  39,224,800 MWh
 31,519  286,347,047 MWh
Continental Power
 1,288  13,244,073 MWh
 3,587  36,956,582 MWh
Nordic Power
 437  5,530,897 MWh
 373  7,177,466 MWh
UK Power
 260  10,452,960 MWh
 495  27,034,320 MWh
Crude & Products
 1,627  52,319,000 BBL
 10,633  479,919,875 BBL
LPG
 201  3,349,000 BBL
 390  8,788,000 BBL
Petrochemicals
 22  600,000 BBL
 46  476,000 BBL
Coal
 304  10,798,250 TONNE
 85  2,297,500 TONNE
Emissions
 104  260,000 Contracts
 13  32,500 Contracts
Paper and Pulp
 1  1,000 TONNE
 67  10,274 TONNE
Weather
 192  20,800 Contracts
 89  18,301 Contracts
Metals
 9  2,798 MT
 13,750  4,774,329 MT

